table Result update successfully
-join key=1,R1=ARGENTINA,S4=11-719-748-3364,S5=7498.12
-join key=1,R1=BRAZIL,S4=11-719-748-3364,S5=7498.12
-join key=1,R1=CANADA,S4=11-719-748-3364,S5=7498.12
-join key=1,R1=PERU,S4=11-719-748-3364,S5=7498.12
-join key=1,R1=UNITED STATES,S4=11-719-748-3364,S5=7498.12
-join key=4,R1=EGYPT,S4=14-128-190-5944,S5=2866.83
-join key=4,R1=IRAN,S4=14-128-190-5944,S5=2866.83
-join key=4,R1=IRAQ,S4=14-128-190-5944,S5=2866.83
-join key=4,R1=JORDAN,S4=14-128-190-5944,S5=2866.83
-join key=4,R1=SAUDI ARABIA,S4=14-128-190-5944,S5=2866.83
-join key=3,R1=FRANCE,S4=13-750-942-6364,S5=794.47
-join key=3,R1=GERMANY,S4=13-750-942-6364,S5=794.47
-join key=3,R1=ROMANIA,S4=13-750-942-6364,S5=794.47
-join key=3,R1=RUSSIA,S4=13-750-942-6364,S5=794.47
-join key=3,R1=UNITED KINGDOM,S4=13-750-942-6364,S5=794.47
-join key=3,R1=FRANCE,S4=13-761-547-5974,S5=3857.34
-join key=3,R1=GERMANY,S4=13-761-547-5974,S5=3857.34
-join key=3,R1=ROMANIA,S4=13-761-547-5974,S5=3857.34
-join key=3,R1=RUSSIA,S4=13-761-547-5974,S5=3857.34
-join key=3,R1=UNITED KINGDOM,S4=13-761-547-5974,S5=3857.34
-join key=1,R1=ARGENTINA,S4=11-845-129-3851,S5=5266.30
-join key=1,R1=BRAZIL,S4=11-845-129-3851,S5=5266.30
-join key=1,R1=CANADA,S4=11-845-129-3851,S5=5266.30
-join key=1,R1=PERU,S4=11-845-129-3851,S5=5266.30
-join key=1,R1=UNITED STATES,S4=11-845-129-3851,S5=5266.30
-join key=2,R1=INDIA,S4=12-970-682-3487,S5=6.34
-join key=2,R1=INDONESIA,S4=12-970-682-3487,S5=6.34
-join key=2,R1=JAPAN,S4=12-970-682-3487,S5=6.34
-join key=2,R1=CHINA,S4=12-970-682-3487,S5=6.34
-join key=2,R1=VIETNAM,S4=12-970-682-3487,S5=6.34
-join key=3,R1=FRANCE,S4=13-806-545-9701,S5=591.98
-join key=3,R1=GERMANY,S4=13-806-545-9701,S5=591.98
-join key=3,R1=ROMANIA,S4=13-806-545-9701,S5=591.98
-join key=3,R1=RUSSIA,S4=13-806-545-9701,S5=591.98
-join key=3,R1=UNITED KINGDOM,S4=13-806-545-9701,S5=591.98
-join key=3,R1=FRANCE,S4=13-312-472-8245,S5=3332.02
-join key=3,R1=GERMANY,S4=13-312-472-8245,S5=3332.02
-join key=3,R1=ROMANIA,S4=13-312-472-8245,S5=3332.02
-join key=3,R1=RUSSIA,S4=13-312-472-8245,S5=3332.02
-join key=3,R1=UNITED KINGDOM,S4=13-312-472-8245,S5=3332.02
-join key=3,R1=FRANCE,S4=13-137-193-2709,S5=5679.84
-join key=3,R1=GERMANY,S4=13-137-193-2709,S5=5679.84
-join key=3,R1=ROMANIA,S4=13-137-193-2709,S5=5679.84
-join key=3,R1=RUSSIA,S4=13-137-193-2709,S5=5679.84
-join key=3,R1=UNITED KINGDOM,S4=13-137-193-2709,S5=5679.84
-join key=0,R1=ALGERIA,S4=10-773-203-7342,S5=7618.27
-join key=0,R1=ETHIOPIA,S4=10-773-203-7342,S5=7618.27
-join key=0,R1=KENYA,S4=10-773-203-7342,S5=7618.27
-join key=0,R1=MOROCCO,S4=10-773-203-7342,S5=7618.27
-join key=0,R1=MOZAMBIQUE,S4=10-773-203-7342,S5=7618.27
-join key=1,R1=ARGENTINA,S4=11-764-165-5076,S5=9321.01
-join key=1,R1=BRAZIL,S4=11-764-165-5076,S5=9321.01
-join key=1,R1=CANADA,S4=11-764-165-5076,S5=9321.01
-join key=1,R1=PERU,S4=11-764-165-5076,S5=9321.01
-join key=1,R1=UNITED STATES,S4=11-764-165-5076,S5=9321.01
-join key=2,R1=INDIA,S4=12-387-467-6509,S5=6264.31
-join key=2,R1=INDONESIA,S4=12-387-467-6509,S5=6264.31
-join key=2,R1=JAPAN,S4=12-387-467-6509,S5=6264.31
-join key=2,R1=CHINA,S4=12-387-467-6509,S5=6264.31
-join key=2,R1=VIETNAM,S4=12-387-467-6509,S5=6264.31
-join key=3,R1=FRANCE,S4=13-652-915-8939,S5=1335.30
-join key=3,R1=GERMANY,S4=13-652-915-8939,S5=1335.30
-join key=3,R1=ROMANIA,S4=13-652-915-8939,S5=1335.30
-join key=3,R1=RUSSIA,S4=13-652-915-8939,S5=1335.30
-join key=3,R1=UNITED KINGDOM,S4=13-652-915-8939,S5=1335.30
-join key=2,R1=INDIA,S4=12-427-271-9466,S5=274.58
-join key=2,R1=INDONESIA,S4=12-427-271-9466,S5=274.58
-join key=2,R1=JAPAN,S4=12-427-271-9466,S5=274.58
-join key=2,R1=CHINA,S4=12-427-271-9466,S5=274.58
-join key=2,R1=VIETNAM,S4=12-427-271-9466,S5=274.58
-join key=0,R1=ALGERIA,S4=10-508-348-5882,S5=3792.50
-join key=0,R1=ETHIOPIA,S4=10-508-348-5882,S5=3792.50
-join key=0,R1=KENYA,S4=10-508-348-5882,S5=3792.50
-join key=0,R1=MOROCCO,S4=10-508-348-5882,S5=3792.50
-join key=0,R1=MOZAMBIQUE,S4=10-508-348-5882,S5=3792.50
-join key=4,R1=EGYPT,S4=14-776-370-4745,S5=868.90
-join key=4,R1=IRAN,S4=14-776-370-4745,S5=868.90
-join key=4,R1=IRAQ,S4=14-776-370-4745,S5=868.90
-join key=4,R1=JORDAN,S4=14-776-370-4745,S5=868.90
-join key=4,R1=SAUDI ARABIA,S4=14-776-370-4745,S5=868.90
-join key=1,R1=ARGENTINA,S4=11-355-584-3112,S5=3458.60
-join key=1,R1=BRAZIL,S4=11-355-584-3112,S5=3458.60
-join key=1,R1=CANADA,S4=11-355-584-3112,S5=3458.60
-join key=1,R1=PERU,S4=11-355-584-3112,S5=3458.60
-join key=1,R1=UNITED STATES,S4=11-355-584-3112,S5=3458.60
-join key=3,R1=FRANCE,S4=13-558-731-7204,S5=-646.64
-join key=3,R1=GERMANY,S4=13-558-731-7204,S5=-646.64
-join key=3,R1=ROMANIA,S4=13-558-731-7204,S5=-646.64
-join key=3,R1=RUSSIA,S4=13-558-731-7204,S5=-646.64
-join key=3,R1=UNITED KINGDOM,S4=13-558-731-7204,S5=-646.64
-join key=2,R1=INDIA,S4=12-759-144-9689,S5=-362.86
-join key=2,R1=INDONESIA,S4=12-759-144-9689,S5=-362.86
-join key=2,R1=JAPAN,S4=12-759-144-9689,S5=-362.86
-join key=2,R1=CHINA,S4=12-759-144-9689,S5=-362.86
-join key=2,R1=VIETNAM,S4=12-759-144-9689,S5=-362.86
-join key=0,R1=ALGERIA,S4=10-473-439-3214,S5=4288.50
-join key=0,R1=ETHIOPIA,S4=10-473-439-3214,S5=4288.50
-join key=0,R1=KENYA,S4=10-473-439-3214,S5=4288.50
-join key=0,R1=MOROCCO,S4=10-473-439-3214,S5=4288.50
-join key=0,R1=MOZAMBIQUE,S4=10-473-439-3214,S5=4288.50
-join key=4,R1=EGYPT,S4=14-199-862-7209,S5=2764.43
-join key=4,R1=IRAN,S4=14-199-862-7209,S5=2764.43
-join key=4,R1=IRAQ,S4=14-199-862-7209,S5=2764.43
-join key=4,R1=JORDAN,S4=14-199-862-7209,S5=2764.43
-join key=4,R1=SAUDI ARABIA,S4=14-199-862-7209,S5=2764.43
-join key=0,R1=ALGERIA,S4=10-349-718-3044,S5=5745.33
-join key=0,R1=ETHIOPIA,S4=10-349-718-3044,S5=5745.33
-join key=0,R1=KENYA,S4=10-349-718-3044,S5=5745.33
-join key=0,R1=MOROCCO,S4=10-349-718-3044,S5=5745.33
-join key=0,R1=MOZAMBIQUE,S4=10-349-718-3044,S5=5745.33
-join key=0,R1=ALGERIA,S4=10-267-172-7101,S5=7383.53
-join key=0,R1=ETHIOPIA,S4=10-267-172-7101,S5=7383.53
-join key=0,R1=KENYA,S4=10-267-172-7101,S5=7383.53
-join key=0,R1=MOROCCO,S4=10-267-172-7101,S5=7383.53
-join key=0,R1=MOZAMBIQUE,S4=10-267-172-7101,S5=7383.53
-join key=0,R1=ALGERIA,S4=10-677-951-2353,S5=3306.32
-join key=0,R1=ETHIOPIA,S4=10-677-951-2353,S5=3306.32
-join key=0,R1=KENYA,S4=10-677-951-2353,S5=3306.32
-join key=0,R1=MOROCCO,S4=10-677-951-2353,S5=3306.32
-join key=0,R1=MOZAMBIQUE,S4=10-677-951-2353,S5=3306.32
-join key=2,R1=INDIA,S4=12-446-416-8471,S5=1182.91
-join key=2,R1=INDONESIA,S4=12-446-416-8471,S5=1182.91
-join key=2,R1=JAPAN,S4=12-446-416-8471,S5=1182.91
-join key=2,R1=CHINA,S4=12-446-416-8471,S5=1182.91
-join key=2,R1=VIETNAM,S4=12-446-416-8471,S5=1182.91
-join key=2,R1=INDIA,S4=12-514-298-3699,S5=7470.96
-join key=2,R1=INDONESIA,S4=12-514-298-3699,S5=7470.96
-join key=2,R1=JAPAN,S4=12-514-298-3699,S5=7470.96
-join key=2,R1=CHINA,S4=12-514-298-3699,S5=7470.96
-join key=2,R1=VIETNAM,S4=12-514-298-3699,S5=7470.96
-join key=1,R1=ARGENTINA,S4=11-751-989-4627,S5=3288.42
-join key=1,R1=BRAZIL,S4=11-751-989-4627,S5=3288.42
-join key=1,R1=CANADA,S4=11-751-989-4627,S5=3288.42
-join key=1,R1=PERU,S4=11-751-989-4627,S5=3288.42
-join key=1,R1=UNITED STATES,S4=11-751-989-4627,S5=3288.42
-join key=3,R1=FRANCE,S4=13-702-694-4520,S5=7865.46
-join key=3,R1=GERMANY,S4=13-702-694-4520,S5=7865.46
-join key=3,R1=ROMANIA,S4=13-702-694-4520,S5=7865.46
-join key=3,R1=RUSSIA,S4=13-702-694-4520,S5=7865.46
-join key=3,R1=UNITED KINGDOM,S4=13-702-694-4520,S5=7865.46
-join key=4,R1=EGYPT,S4=14-280-874-8044,S5=-986.96
-join key=4,R1=IRAN,S4=14-280-874-8044,S5=-986.96
-join key=4,R1=IRAQ,S4=14-280-874-8044,S5=-986.96
-join key=4,R1=JORDAN,S4=14-280-874-8044,S5=-986.96
-join key=4,R1=SAUDI ARABIA,S4=14-280-874-8044,S5=-986.96
-join key=4,R1=EGYPT,S4=14-692-150-9717,S5=162.57
-join key=4,R1=IRAN,S4=14-692-150-9717,S5=162.57
-join key=4,R1=IRAQ,S4=14-692-150-9717,S5=162.57
-join key=4,R1=JORDAN,S4=14-692-150-9717,S5=162.57
-join key=4,R1=SAUDI ARABIA,S4=14-692-150-9717,S5=162.57
-join key=4,R1=EGYPT,S4=14-273-885-6505,S5=9963.15
-join key=4,R1=IRAN,S4=14-273-885-6505,S5=9963.15
-join key=4,R1=IRAQ,S4=14-273-885-6505,S5=9963.15
-join key=4,R1=JORDAN,S4=14-273-885-6505,S5=9963.15
-join key=4,R1=SAUDI ARABIA,S4=14-273-885-6505,S5=9963.15
-join key=1,R1=ARGENTINA,S4=11-936-295-6204,S5=6706.14
-join key=1,R1=BRAZIL,S4=11-936-295-6204,S5=6706.14
-join key=1,R1=CANADA,S4=11-936-295-6204,S5=6706.14
-join key=1,R1=PERU,S4=11-936-295-6204,S5=6706.14
-join key=1,R1=UNITED STATES,S4=11-936-295-6204,S5=6706.14
-join key=1,R1=ARGENTINA,S4=11-717-379-4478,S5=6417.31
-join key=1,R1=BRAZIL,S4=11-717-379-4478,S5=6417.31
-join key=1,R1=CANADA,S4=11-717-379-4478,S5=6417.31
-join key=1,R1=PERU,S4=11-717-379-4478,S5=6417.31
-join key=1,R1=UNITED STATES,S4=11-717-379-4478,S5=6417.31
-join key=3,R1=FRANCE,S4=13-835-723-3223,S5=3328.68
-join key=3,R1=GERMANY,S4=13-835-723-3223,S5=3328.68
-join key=3,R1=ROMANIA,S4=13-835-723-3223,S5=3328.68
-join key=3,R1=RUSSIA,S4=13-835-723-3223,S5=3328.68
-join key=3,R1=UNITED KINGDOM,S4=13-835-723-3223,S5=3328.68
-join key=0,R1=ALGERIA,S4=10-566-282-8705,S5=5902.85
-join key=0,R1=ETHIOPIA,S4=10-566-282-8705,S5=5902.85
-join key=0,R1=KENYA,S4=10-566-282-8705,S5=5902.85
-join key=0,R1=MOROCCO,S4=10-566-282-8705,S5=5902.85
-join key=0,R1=MOZAMBIQUE,S4=10-566-282-8705,S5=5902.85
-join key=4,R1=EGYPT,S4=14-565-638-9768,S5=208.45
-join key=4,R1=IRAN,S4=14-565-638-9768,S5=208.45
-join key=4,R1=IRAQ,S4=14-565-638-9768,S5=208.45
-join key=4,R1=JORDAN,S4=14-565-638-9768,S5=208.45
-join key=4,R1=SAUDI ARABIA,S4=14-565-638-9768,S5=208.45
-join key=0,R1=ALGERIA,S4=10-927-209-5601,S5=3349.92
-join key=0,R1=ETHIOPIA,S4=10-927-209-5601,S5=3349.92
-join key=0,R1=KENYA,S4=10-927-209-5601,S5=3349.92
-join key=0,R1=MOROCCO,S4=10-927-209-5601,S5=3349.92
-join key=0,R1=MOZAMBIQUE,S4=10-927-209-5601,S5=3349.92
-join key=1,R1=ARGENTINA,S4=11-917-786-9955,S5=7457.50
-join key=1,R1=BRAZIL,S4=11-917-786-9955,S5=7457.50
-join key=1,R1=CANADA,S4=11-917-786-9955,S5=7457.50
-join key=1,R1=PERU,S4=11-917-786-9955,S5=7457.50
-join key=1,R1=UNITED STATES,S4=11-917-786-9955,S5=7457.50
-join key=4,R1=EGYPT,S4=14-703-953-2987,S5=-43.08
-join key=4,R1=IRAN,S4=14-703-953-2987,S5=-43.08
-join key=4,R1=IRAQ,S4=14-703-953-2987,S5=-43.08
-join key=4,R1=JORDAN,S4=14-703-953-2987,S5=-43.08
-join key=4,R1=SAUDI ARABIA,S4=14-703-953-2987,S5=-43.08
-join key=3,R1=FRANCE,S4=13-199-211-9023,S5=4810.22
-join key=3,R1=GERMANY,S4=13-199-211-9023,S5=4810.22
-join key=3,R1=ROMANIA,S4=13-199-211-9023,S5=4810.22
-join key=3,R1=RUSSIA,S4=13-199-211-9023,S5=4810.22
-join key=3,R1=UNITED KINGDOM,S4=13-199-211-9023,S5=4810.22
-join key=3,R1=FRANCE,S4=13-518-743-2576,S5=8737.50
-join key=3,R1=GERMANY,S4=13-518-743-2576,S5=8737.50
-join key=3,R1=ROMANIA,S4=13-518-743-2576,S5=8737.50
-join key=3,R1=RUSSIA,S4=13-518-743-2576,S5=8737.50
-join key=3,R1=UNITED KINGDOM,S4=13-518-743-2576,S5=8737.50
-join key=4,R1=EGYPT,S4=14-716-294-6674,S5=-774.22
-join key=4,R1=IRAN,S4=14-716-294-6674,S5=-774.22
-join key=4,R1=IRAQ,S4=14-716-294-6674,S5=-774.22
-join key=4,R1=JORDAN,S4=14-716-294-6674,S5=-774.22
-join key=4,R1=SAUDI ARABIA,S4=14-716-294-6674,S5=-774.22
-join key=1,R1=ARGENTINA,S4=11-107-312-6585,S5=9860.22
-join key=1,R1=BRAZIL,S4=11-107-312-6585,S5=9860.22
-join key=1,R1=CANADA,S4=11-107-312-6585,S5=9860.22
-join key=1,R1=PERU,S4=11-107-312-6585,S5=9860.22
-join key=1,R1=UNITED STATES,S4=11-107-312-6585,S5=9860.22
-join key=1,R1=ARGENTINA,S4=11-237-758-6141,S5=3824.76
-join key=1,R1=BRAZIL,S4=11-237-758-6141,S5=3824.76
-join key=1,R1=CANADA,S4=11-237-758-6141,S5=3824.76
-join key=1,R1=PERU,S4=11-237-758-6141,S5=3824.76
-join key=1,R1=UNITED STATES,S4=11-237-758-6141,S5=3824.76
-join key=4,R1=EGYPT,S4=14-136-924-5232,S5=7654.31
-join key=4,R1=IRAN,S4=14-136-924-5232,S5=7654.31
-join key=4,R1=IRAQ,S4=14-136-924-5232,S5=7654.31
-join key=4,R1=JORDAN,S4=14-136-924-5232,S5=7654.31
-join key=4,R1=SAUDI ARABIA,S4=14-136-924-5232,S5=7654.31
-join key=2,R1=INDIA,S4=12-759-183-9859,S5=4614.40
-join key=2,R1=INDONESIA,S4=12-759-183-9859,S5=4614.40
-join key=2,R1=JAPAN,S4=12-759-183-9859,S5=4614.40
-join key=2,R1=CHINA,S4=12-759-183-9859,S5=4614.40
-join key=2,R1=VIETNAM,S4=12-759-183-9859,S5=4614.40
-join key=1,R1=ARGENTINA,S4=11-886-563-6149,S5=7960.63
-join key=1,R1=BRAZIL,S4=11-886-563-6149,S5=7960.63
-join key=1,R1=CANADA,S4=11-886-563-6149,S5=7960.63
-join key=1,R1=PERU,S4=11-886-563-6149,S5=7960.63
-join key=1,R1=UNITED STATES,S4=11-886-563-6149,S5=7960.63
-join key=4,R1=EGYPT,S4=14-480-931-8567,S5=9541.19
-join key=4,R1=IRAN,S4=14-480-931-8567,S5=9541.19
-join key=4,R1=IRAQ,S4=14-480-931-8567,S5=9541.19
-join key=4,R1=JORDAN,S4=14-480-931-8567,S5=9541.19
-join key=4,R1=SAUDI ARABIA,S4=14-480-931-8567,S5=9541.19
-join key=1,R1=ARGENTINA,S4=11-722-672-5418,S5=8893.76
-join key=1,R1=BRAZIL,S4=11-722-672-5418,S5=8893.76
-join key=1,R1=CANADA,S4=11-722-672-5418,S5=8893.76
-join key=1,R1=PERU,S4=11-722-672-5418,S5=8893.76
-join key=1,R1=UNITED STATES,S4=11-722-672-5418,S5=8893.76
-join key=3,R1=FRANCE,S4=13-452-318-7709,S5=9008.61
-join key=3,R1=GERMANY,S4=13-452-318-7709,S5=9008.61
-join key=3,R1=ROMANIA,S4=13-452-318-7709,S5=9008.61
-join key=3,R1=RUSSIA,S4=13-452-318-7709,S5=9008.61
-join key=3,R1=UNITED KINGDOM,S4=13-452-318-7709,S5=9008.61
-join key=1,R1=ARGENTINA,S4=11-243-298-4029,S5=7568.07
-join key=1,R1=BRAZIL,S4=11-243-298-4029,S5=7568.07
-join key=1,R1=CANADA,S4=11-243-298-4029,S5=7568.07
-join key=1,R1=PERU,S4=11-243-298-4029,S5=7568.07
-join key=1,R1=UNITED STATES,S4=11-243-298-4029,S5=7568.07
-join key=3,R1=FRANCE,S4=13-574-104-3221,S5=3998.24
-join key=3,R1=GERMANY,S4=13-574-104-3221,S5=3998.24
-join key=3,R1=ROMANIA,S4=13-574-104-3221,S5=3998.24
-join key=3,R1=RUSSIA,S4=13-574-104-3221,S5=3998.24
-join key=3,R1=UNITED KINGDOM,S4=13-574-104-3221,S5=3998.24
-join key=3,R1=FRANCE,S4=13-350-790-6416,S5=754.41
-join key=3,R1=GERMANY,S4=13-350-790-6416,S5=754.41
-join key=3,R1=ROMANIA,S4=13-350-790-6416,S5=754.41
-join key=3,R1=RUSSIA,S4=13-350-790-6416,S5=754.41
-join key=3,R1=UNITED KINGDOM,S4=13-350-790-6416,S5=754.41
-join key=3,R1=FRANCE,S4=13-324-350-3564,S5=1975.41
-join key=3,R1=GERMANY,S4=13-324-350-3564,S5=1975.41
-join key=3,R1=ROMANIA,S4=13-324-350-3564,S5=1975.41
-join key=3,R1=RUSSIA,S4=13-324-350-3564,S5=1975.41
-join key=3,R1=UNITED KINGDOM,S4=13-324-350-3564,S5=1975.41
-join key=3,R1=FRANCE,S4=13-226-455-7727,S5=-234.01
-join key=3,R1=GERMANY,S4=13-226-455-7727,S5=-234.01
-join key=3,R1=ROMANIA,S4=13-226-455-7727,S5=-234.01
-join key=3,R1=RUSSIA,S4=13-226-455-7727,S5=-234.01
-join key=3,R1=UNITED KINGDOM,S4=13-226-455-7727,S5=-234.01
-join key=1,R1=ARGENTINA,S4=11-451-622-6325,S5=1915.35
-join key=1,R1=BRAZIL,S4=11-451-622-6325,S5=1915.35
-join key=1,R1=CANADA,S4=11-451-622-6325,S5=1915.35
-join key=1,R1=PERU,S4=11-451-622-6325,S5=1915.35
-join key=1,R1=UNITED STATES,S4=11-451-622-6325,S5=1915.35
-join key=3,R1=FRANCE,S4=13-924-679-8287,S5=3196.07
-join key=3,R1=GERMANY,S4=13-924-679-8287,S5=3196.07
-join key=3,R1=ROMANIA,S4=13-924-679-8287,S5=3196.07
-join key=3,R1=RUSSIA,S4=13-924-679-8287,S5=3196.07
-join key=3,R1=UNITED KINGDOM,S4=13-924-679-8287,S5=3196.07
-join key=1,R1=ARGENTINA,S4=11-708-529-9446,S5=9196.11
-join key=1,R1=BRAZIL,S4=11-708-529-9446,S5=9196.11
-join key=1,R1=CANADA,S4=11-708-529-9446,S5=9196.11
-join key=1,R1=PERU,S4=11-708-529-9446,S5=9196.11
-join key=1,R1=UNITED STATES,S4=11-708-529-9446,S5=9196.11
-join key=4,R1=EGYPT,S4=14-698-169-5201,S5=1561.80
-join key=4,R1=IRAN,S4=14-698-169-5201,S5=1561.80
-join key=4,R1=IRAQ,S4=14-698-169-5201,S5=1561.80
-join key=4,R1=JORDAN,S4=14-698-169-5201,S5=1561.80
-join key=4,R1=SAUDI ARABIA,S4=14-698-169-5201,S5=1561.80
-join key=1,R1=ARGENTINA,S4=11-276-906-3193,S5=1162.03
-join key=1,R1=BRAZIL,S4=11-276-906-3193,S5=1162.03
-join key=1,R1=CANADA,S4=11-276-906-3193,S5=1162.03
-join key=1,R1=PERU,S4=11-276-906-3193,S5=1162.03
-join key=1,R1=UNITED STATES,S4=11-276-906-3193,S5=1162.03
-join key=0,R1=ALGERIA,S4=10-474-243-3974,S5=5481.00
-join key=0,R1=ETHIOPIA,S4=10-474-243-3974,S5=5481.00
-join key=0,R1=KENYA,S4=10-474-243-3974,S5=5481.00
-join key=0,R1=MOROCCO,S4=10-474-243-3974,S5=5481.00
-join key=0,R1=MOZAMBIQUE,S4=10-474-243-3974,S5=5481.00
-join key=3,R1=FRANCE,S4=13-720-469-5207,S5=6821.01
-join key=3,R1=GERMANY,S4=13-720-469-5207,S5=6821.01
-join key=3,R1=ROMANIA,S4=13-720-469-5207,S5=6821.01
-join key=3,R1=RUSSIA,S4=13-720-469-5207,S5=6821.01
-join key=3,R1=UNITED KINGDOM,S4=13-720-469-5207,S5=6821.01
-join key=2,R1=INDIA,S4=12-324-877-9650,S5=-746.03
-join key=2,R1=INDONESIA,S4=12-324-877-9650,S5=-746.03
-join key=2,R1=JAPAN,S4=12-324-877-9650,S5=-746.03
-join key=2,R1=CHINA,S4=12-324-877-9650,S5=-746.03
-join key=2,R1=VIETNAM,S4=12-324-877-9650,S5=-746.03
-join key=2,R1=INDIA,S4=12-197-772-5736,S5=-675.05
-join key=2,R1=INDONESIA,S4=12-197-772-5736,S5=-675.05
-join key=2,R1=JAPAN,S4=12-197-772-5736,S5=-675.05
-join key=2,R1=CHINA,S4=12-197-772-5736,S5=-675.05
-join key=2,R1=VIETNAM,S4=12-197-772-5736,S5=-675.05
-join key=4,R1=EGYPT,S4=14-330-840-6321,S5=1734.18
-join key=4,R1=IRAN,S4=14-330-840-6321,S5=1734.18
-join key=4,R1=IRAQ,S4=14-330-840-6321,S5=1734.18
-join key=4,R1=JORDAN,S4=14-330-840-6321,S5=1734.18
-join key=4,R1=SAUDI ARABIA,S4=14-330-840-6321,S5=1734.18
-join key=2,R1=INDIA,S4=12-674-136-5397,S5=5339.43
-join key=2,R1=INDONESIA,S4=12-674-136-5397,S5=5339.43
-join key=2,R1=JAPAN,S4=12-674-136-5397,S5=5339.43
-join key=2,R1=CHINA,S4=12-674-136-5397,S5=5339.43
-join key=2,R1=VIETNAM,S4=12-674-136-5397,S5=5339.43
-join key=4,R1=EGYPT,S4=14-458-625-5633,S5=1811.35
-join key=4,R1=IRAN,S4=14-458-625-5633,S5=1811.35
-join key=4,R1=IRAQ,S4=14-458-625-5633,S5=1811.35
-join key=4,R1=JORDAN,S4=14-458-625-5633,S5=1811.35
-join key=4,R1=SAUDI ARABIA,S4=14-458-625-5633,S5=1811.35
-join key=2,R1=INDIA,S4=12-887-984-5485,S5=-43.79
-join key=2,R1=INDONESIA,S4=12-887-984-5485,S5=-43.79
-join key=2,R1=JAPAN,S4=12-887-984-5485,S5=-43.79
-join key=2,R1=CHINA,S4=12-887-984-5485,S5=-43.79
-join key=2,R1=VIETNAM,S4=12-887-984-5485,S5=-43.79
-join key=0,R1=ALGERIA,S4=10-340-773-4322,S5=9497.89
-join key=0,R1=ETHIOPIA,S4=10-340-773-4322,S5=9497.89
-join key=0,R1=KENYA,S4=10-340-773-4322,S5=9497.89
-join key=0,R1=MOROCCO,S4=10-340-773-4322,S5=9497.89
-join key=0,R1=MOZAMBIQUE,S4=10-340-773-4322,S5=9497.89
-join key=4,R1=EGYPT,S4=14-948-474-7353,S5=5380.50
-join key=4,R1=IRAN,S4=14-948-474-7353,S5=5380.50
-join key=4,R1=IRAQ,S4=14-948-474-7353,S5=5380.50
-join key=4,R1=JORDAN,S4=14-948-474-7353,S5=5380.50
-join key=4,R1=SAUDI ARABIA,S4=14-948-474-7353,S5=5380.50
-join key=4,R1=EGYPT,S4=14-152-594-2967,S5=1107.42
-join key=4,R1=IRAN,S4=14-152-594-2967,S5=1107.42
-join key=4,R1=IRAQ,S4=14-152-594-2967,S5=1107.42
-join key=4,R1=JORDAN,S4=14-152-594-2967,S5=1107.42
-join key=4,R1=SAUDI ARABIA,S4=14-152-594-2967,S5=1107.42
-join key=3,R1=FRANCE,S4=13-184-254-6407,S5=9339.57
-join key=3,R1=GERMANY,S4=13-184-254-6407,S5=9339.57
-join key=3,R1=ROMANIA,S4=13-184-254-6407,S5=9339.57
-join key=3,R1=RUSSIA,S4=13-184-254-6407,S5=9339.57
-join key=3,R1=UNITED KINGDOM,S4=13-184-254-6407,S5=9339.57
-join key=0,R1=ALGERIA,S4=10-321-698-7663,S5=9217.55
-join key=0,R1=ETHIOPIA,S4=10-321-698-7663,S5=9217.55
-join key=0,R1=KENYA,S4=10-321-698-7663,S5=9217.55
-join key=0,R1=MOROCCO,S4=10-321-698-7663,S5=9217.55
-join key=0,R1=MOZAMBIQUE,S4=10-321-698-7663,S5=9217.55
-join key=1,R1=ARGENTINA,S4=11-838-647-9285,S5=3186.57
-join key=1,R1=BRAZIL,S4=11-838-647-9285,S5=3186.57
-join key=1,R1=CANADA,S4=11-838-647-9285,S5=3186.57
-join key=1,R1=PERU,S4=11-838-647-9285,S5=3186.57
-join key=1,R1=UNITED STATES,S4=11-838-647-9285,S5=3186.57
-join key=0,R1=ALGERIA,S4=10-401-786-6040,S5=6115.81
-join key=0,R1=ETHIOPIA,S4=10-401-786-6040,S5=6115.81
-join key=0,R1=KENYA,S4=10-401-786-6040,S5=6115.81
-join key=0,R1=MOROCCO,S4=10-401-786-6040,S5=6115.81
-join key=0,R1=MOZAMBIQUE,S4=10-401-786-6040,S5=6115.81
-join key=0,R1=ALGERIA,S4=10-229-548-7118,S5=9149.98
-join key=0,R1=ETHIOPIA,S4=10-229-548-7118,S5=9149.98
-join key=0,R1=KENYA,S4=10-229-548-7118,S5=9149.98
-join key=0,R1=MOROCCO,S4=10-229-548-7118,S5=9149.98
-join key=0,R1=MOZAMBIQUE,S4=10-229-548-7118,S5=9149.98
-join key=2,R1=INDIA,S4=12-722-560-7023,S5=806.59
-join key=2,R1=INDONESIA,S4=12-722-560-7023,S5=806.59
-join key=2,R1=JAPAN,S4=12-722-560-7023,S5=806.59
-join key=2,R1=CHINA,S4=12-722-560-7023,S5=806.59
-join key=2,R1=VIETNAM,S4=12-722-560-7023,S5=806.59
-join key=2,R1=INDIA,S4=12-447-614-7494,S5=1906.52
-join key=2,R1=INDONESIA,S4=12-447-614-7494,S5=1906.52
-join key=2,R1=JAPAN,S4=12-447-614-7494,S5=1906.52
-join key=2,R1=CHINA,S4=12-447-614-7494,S5=1906.52
-join key=2,R1=VIETNAM,S4=12-447-614-7494,S5=1906.52
-join key=4,R1=EGYPT,S4=14-947-291-5002,S5=-405.91
-join key=4,R1=IRAN,S4=14-947-291-5002,S5=-405.91
-join key=4,R1=IRAQ,S4=14-947-291-5002,S5=-405.91
-join key=4,R1=JORDAN,S4=14-947-291-5002,S5=-405.91
-join key=4,R1=SAUDI ARABIA,S4=14-947-291-5002,S5=-405.91
-join key=2,R1=INDIA,S4=12-345-190-9898,S5=9241.49
-join key=2,R1=INDONESIA,S4=12-345-190-9898,S5=9241.49
-join key=2,R1=JAPAN,S4=12-345-190-9898,S5=9241.49
-join key=2,R1=CHINA,S4=12-345-190-9898,S5=9241.49
-join key=2,R1=VIETNAM,S4=12-345-190-9898,S5=9241.49
-join key=0,R1=ALGERIA,S4=10-337-165-1106,S5=-270.59
-join key=0,R1=ETHIOPIA,S4=10-337-165-1106,S5=-270.59
-join key=0,R1=KENYA,S4=10-337-165-1106,S5=-270.59
-join key=0,R1=MOROCCO,S4=10-337-165-1106,S5=-270.59
-join key=0,R1=MOZAMBIQUE,S4=10-337-165-1106,S5=-270.59
-join key=2,R1=INDIA,S4=12-730-681-4571,S5=4667.12
-join key=2,R1=INDONESIA,S4=12-730-681-4571,S5=4667.12
-join key=2,R1=JAPAN,S4=12-730-681-4571,S5=4667.12
-join key=2,R1=CHINA,S4=12-730-681-4571,S5=4667.12
-join key=2,R1=VIETNAM,S4=12-730-681-4571,S5=4667.12
-join key=3,R1=FRANCE,S4=13-877-910-5134,S5=5521.36
-join key=3,R1=GERMANY,S4=13-877-910-5134,S5=5521.36
-join key=3,R1=ROMANIA,S4=13-877-910-5134,S5=5521.36
-join key=3,R1=RUSSIA,S4=13-877-910-5134,S5=5521.36
-join key=3,R1=UNITED KINGDOM,S4=13-877-910-5134,S5=5521.36
-join key=2,R1=INDIA,S4=12-810-788-6699,S5=-544.95
-join key=2,R1=INDONESIA,S4=12-810-788-6699,S5=-544.95
-join key=2,R1=JAPAN,S4=12-810-788-6699,S5=-544.95
-join key=2,R1=CHINA,S4=12-810-788-6699,S5=-544.95
-join key=2,R1=VIETNAM,S4=12-810-788-6699,S5=-544.95
-join key=2,R1=INDIA,S4=12-100-890-4659,S5=238.14
-join key=2,R1=INDONESIA,S4=12-100-890-4659,S5=238.14
-join key=2,R1=JAPAN,S4=12-100-890-4659,S5=238.14
-join key=2,R1=CHINA,S4=12-100-890-4659,S5=238.14
-join key=2,R1=VIETNAM,S4=12-100-890-4659,S5=238.14
-join key=1,R1=ARGENTINA,S4=11-519-832-9913,S5=7348.92
-join key=1,R1=BRAZIL,S4=11-519-832-9913,S5=7348.92
-join key=1,R1=CANADA,S4=11-519-832-9913,S5=7348.92
-join key=1,R1=PERU,S4=11-519-832-9913,S5=7348.92
-join key=1,R1=UNITED STATES,S4=11-519-832-9913,S5=7348.92
-join key=2,R1=INDIA,S4=12-545-101-2447,S5=7095.95
-join key=2,R1=INDONESIA,S4=12-545-101-2447,S5=7095.95
-join key=2,R1=JAPAN,S4=12-545-101-2447,S5=7095.95
-join key=2,R1=CHINA,S4=12-545-101-2447,S5=7095.95
-join key=2,R1=VIETNAM,S4=12-545-101-2447,S5=7095.95
-join key=3,R1=FRANCE,S4=13-915-531-6826,S5=-729.74
-join key=3,R1=GERMANY,S4=13-915-531-6826,S5=-729.74
-join key=3,R1=ROMANIA,S4=13-915-531-6826,S5=-729.74
-join key=3,R1=RUSSIA,S4=13-915-531-6826,S5=-729.74
-join key=3,R1=UNITED KINGDOM,S4=13-915-531-6826,S5=-729.74
-join key=2,R1=INDIA,S4=12-868-920-9034,S5=-849.44
-join key=2,R1=INDONESIA,S4=12-868-920-9034,S5=-849.44
-join key=2,R1=JAPAN,S4=12-868-920-9034,S5=-849.44
-join key=2,R1=CHINA,S4=12-868-920-9034,S5=-849.44
-join key=2,R1=VIETNAM,S4=12-868-920-9034,S5=-849.44
-join key=3,R1=FRANCE,S4=13-741-675-6890,S5=2457.09
-join key=3,R1=GERMANY,S4=13-741-675-6890,S5=2457.09
-join key=3,R1=ROMANIA,S4=13-741-675-6890,S5=2457.09
-join key=3,R1=RUSSIA,S4=13-741-675-6890,S5=2457.09
-join key=3,R1=UNITED KINGDOM,S4=13-741-675-6890,S5=2457.09
-join key=4,R1=EGYPT,S4=14-812-253-6693,S5=8862.18
-join key=4,R1=IRAN,S4=14-812-253-6693,S5=8862.18
-join key=4,R1=IRAQ,S4=14-812-253-6693,S5=8862.18
-join key=4,R1=JORDAN,S4=14-812-253-6693,S5=8862.18
-join key=4,R1=SAUDI ARABIA,S4=14-812-253-6693,S5=8862.18
-join key=1,R1=ARGENTINA,S4=11-975-454-8499,S5=9537.08
-join key=1,R1=BRAZIL,S4=11-975-454-8499,S5=9537.08
-join key=1,R1=CANADA,S4=11-975-454-8499,S5=9537.08
-join key=1,R1=PERU,S4=11-975-454-8499,S5=9537.08
-join key=1,R1=UNITED STATES,S4=11-975-454-8499,S5=9537.08
-join key=2,R1=INDIA,S4=12-124-309-3821,S5=4376.80
-join key=2,R1=INDONESIA,S4=12-124-309-3821,S5=4376.80
-join key=2,R1=JAPAN,S4=12-124-309-3821,S5=4376.80
-join key=2,R1=CHINA,S4=12-124-309-3821,S5=4376.80
-join key=2,R1=VIETNAM,S4=12-124-309-3821,S5=4376.80
-join key=3,R1=FRANCE,S4=13-406-611-4228,S5=7905.17
-join key=3,R1=GERMANY,S4=13-406-611-4228,S5=7905.17
-join key=3,R1=ROMANIA,S4=13-406-611-4228,S5=7905.17
-join key=3,R1=RUSSIA,S4=13-406-611-4228,S5=7905.17
-join key=3,R1=UNITED KINGDOM,S4=13-406-611-4228,S5=7905.17
-join key=3,R1=FRANCE,S4=13-325-443-1474,S5=2940.46
-join key=3,R1=GERMANY,S4=13-325-443-1474,S5=2940.46
-join key=3,R1=ROMANIA,S4=13-325-443-1474,S5=2940.46
-join key=3,R1=RUSSIA,S4=13-325-443-1474,S5=2940.46
-join key=3,R1=UNITED KINGDOM,S4=13-325-443-1474,S5=2940.46
-join key=2,R1=INDIA,S4=12-741-309-6377,S5=6217.46
-join key=2,R1=INDONESIA,S4=12-741-309-6377,S5=6217.46
-join key=2,R1=JAPAN,S4=12-741-309-6377,S5=6217.46
-join key=2,R1=CHINA,S4=12-741-309-6377,S5=6217.46
-join key=2,R1=VIETNAM,S4=12-741-309-6377,S5=6217.46
-join key=4,R1=EGYPT,S4=14-364-492-8498,S5=7760.52
-join key=4,R1=IRAN,S4=14-364-492-8498,S5=7760.52
-join key=4,R1=IRAQ,S4=14-364-492-8498,S5=7760.52
-join key=4,R1=JORDAN,S4=14-364-492-8498,S5=7760.52
-join key=4,R1=SAUDI ARABIA,S4=14-364-492-8498,S5=7760.52
-join key=3,R1=FRANCE,S4=13-244-480-5751,S5=1809.04
-join key=3,R1=GERMANY,S4=13-244-480-5751,S5=1809.04
-join key=3,R1=ROMANIA,S4=13-244-480-5751,S5=1809.04
-join key=3,R1=RUSSIA,S4=13-244-480-5751,S5=1809.04
-join key=3,R1=UNITED KINGDOM,S4=13-244-480-5751,S5=1809.04
-join key=1,R1=ARGENTINA,S4=11-240-523-8711,S5=4157.00
-join key=1,R1=BRAZIL,S4=11-240-523-8711,S5=4157.00
-join key=1,R1=CANADA,S4=11-240-523-8711,S5=4157.00
-join key=1,R1=PERU,S4=11-240-523-8711,S5=4157.00
-join key=1,R1=UNITED STATES,S4=11-240-523-8711,S5=4157.00
-join key=3,R1=FRANCE,S4=13-241-131-1632,S5=3726.22
-join key=3,R1=GERMANY,S4=13-241-131-1632,S5=3726.22
-join key=3,R1=ROMANIA,S4=13-241-131-1632,S5=3726.22
-join key=3,R1=RUSSIA,S4=13-241-131-1632,S5=3726.22
-join key=3,R1=UNITED KINGDOM,S4=13-241-131-1632,S5=3726.22
-join key=1,R1=ARGENTINA,S4=11-402-300-1949,S5=1505.27
-join key=1,R1=BRAZIL,S4=11-402-300-1949,S5=1505.27
-join key=1,R1=CANADA,S4=11-402-300-1949,S5=1505.27
-join key=1,R1=PERU,S4=11-402-300-1949,S5=1505.27
-join key=1,R1=UNITED STATES,S4=11-402-300-1949,S5=1505.27
-join key=3,R1=FRANCE,S4=13-438-344-7007,S5=7665.98
-join key=3,R1=GERMANY,S4=13-438-344-7007,S5=7665.98
-join key=3,R1=ROMANIA,S4=13-438-344-7007,S5=7665.98
-join key=3,R1=RUSSIA,S4=13-438-344-7007,S5=7665.98
-join key=3,R1=UNITED KINGDOM,S4=13-438-344-7007,S5=7665.98
-join key=4,R1=EGYPT,S4=14-893-381-6454,S5=3001.94
-join key=4,R1=IRAN,S4=14-893-381-6454,S5=3001.94
-join key=4,R1=IRAQ,S4=14-893-381-6454,S5=3001.94
-join key=4,R1=JORDAN,S4=14-893-381-6454,S5=3001.94
-join key=4,R1=SAUDI ARABIA,S4=14-893-381-6454,S5=3001.94
-join key=0,R1=ALGERIA,S4=10-784-971-7777,S5=8815.78
-join key=0,R1=ETHIOPIA,S4=10-784-971-7777,S5=8815.78
-join key=0,R1=KENYA,S4=10-784-971-7777,S5=8815.78
-join key=0,R1=MOROCCO,S4=10-784-971-7777,S5=8815.78
-join key=0,R1=MOZAMBIQUE,S4=10-784-971-7777,S5=8815.78
-join key=4,R1=EGYPT,S4=14-651-706-4016,S5=-38.42
-join key=4,R1=IRAN,S4=14-651-706-4016,S5=-38.42
-join key=4,R1=IRAQ,S4=14-651-706-4016,S5=-38.42
-join key=4,R1=JORDAN,S4=14-651-706-4016,S5=-38.42
-join key=4,R1=SAUDI ARABIA,S4=14-651-706-4016,S5=-38.42
-join key=2,R1=INDIA,S4=12-137-838-1346,S5=8432.74
-join key=2,R1=INDONESIA,S4=12-137-838-1346,S5=8432.74
-join key=2,R1=JAPAN,S4=12-137-838-1346,S5=8432.74
-join key=2,R1=CHINA,S4=12-137-838-1346,S5=8432.74
-join key=2,R1=VIETNAM,S4=12-137-838-1346,S5=8432.74
-join key=4,R1=EGYPT,S4=14-574-118-1005,S5=5716.90
-join key=4,R1=IRAN,S4=14-574-118-1005,S5=5716.90
-join key=4,R1=IRAQ,S4=14-574-118-1005,S5=5716.90
-join key=4,R1=JORDAN,S4=14-574-118-1005,S5=5716.90
-join key=4,R1=SAUDI ARABIA,S4=14-574-118-1005,S5=5716.90
-join key=2,R1=INDIA,S4=12-996-628-9902,S5=5973.10
-join key=2,R1=INDONESIA,S4=12-996-628-9902,S5=5973.10
-join key=2,R1=JAPAN,S4=12-996-628-9902,S5=5973.10
-join key=2,R1=CHINA,S4=12-996-628-9902,S5=5973.10
-join key=2,R1=VIETNAM,S4=12-996-628-9902,S5=5973.10
-join key=1,R1=ARGENTINA,S4=11-655-291-2694,S5=-210.40
-join key=1,R1=BRAZIL,S4=11-655-291-2694,S5=-210.40
-join key=1,R1=CANADA,S4=11-655-291-2694,S5=-210.40
-join key=1,R1=PERU,S4=11-655-291-2694,S5=-210.40
-join key=1,R1=UNITED STATES,S4=11-655-291-2694,S5=-210.40
-join key=2,R1=INDIA,S4=12-111-401-4259,S5=9749.37
-join key=2,R1=INDONESIA,S4=12-111-401-4259,S5=9749.37
-join key=2,R1=JAPAN,S4=12-111-401-4259,S5=9749.37
-join key=2,R1=CHINA,S4=12-111-401-4259,S5=9749.37
-join key=2,R1=VIETNAM,S4=12-111-401-4259,S5=9749.37
-join key=3,R1=FRANCE,S4=13-513-778-1881,S5=-275.58
-join key=3,R1=GERMANY,S4=13-513-778-1881,S5=-275.58
-join key=3,R1=ROMANIA,S4=13-513-778-1881,S5=-275.58
-join key=3,R1=RUSSIA,S4=13-513-778-1881,S5=-275.58
-join key=3,R1=UNITED KINGDOM,S4=13-513-778-1881,S5=-275.58
-join key=4,R1=EGYPT,S4=14-916-241-6195,S5=8255.83
-join key=4,R1=IRAN,S4=14-916-241-6195,S5=8255.83
-join key=4,R1=IRAQ,S4=14-916-241-6195,S5=8255.83
-join key=4,R1=JORDAN,S4=14-916-241-6195,S5=8255.83
-join key=4,R1=SAUDI ARABIA,S4=14-916-241-6195,S5=8255.83
-join key=0,R1=ALGERIA,S4=10-856-259-7548,S5=785.37
-join key=0,R1=ETHIOPIA,S4=10-856-259-7548,S5=785.37
-join key=0,R1=KENYA,S4=10-856-259-7548,S5=785.37
-join key=0,R1=MOROCCO,S4=10-856-259-7548,S5=785.37
-join key=0,R1=MOZAMBIQUE,S4=10-856-259-7548,S5=785.37
-join key=4,R1=EGYPT,S4=14-194-736-4233,S5=3300.82
-join key=4,R1=IRAN,S4=14-194-736-4233,S5=3300.82
-join key=4,R1=IRAQ,S4=14-194-736-4233,S5=3300.82
-join key=4,R1=JORDAN,S4=14-194-736-4233,S5=3300.82
-join key=4,R1=SAUDI ARABIA,S4=14-194-736-4233,S5=3300.82
-join key=2,R1=INDIA,S4=12-530-647-8313,S5=6557.51
-join key=2,R1=INDONESIA,S4=12-530-647-8313,S5=6557.51
-join key=2,R1=JAPAN,S4=12-530-647-8313,S5=6557.51
-join key=2,R1=CHINA,S4=12-530-647-8313,S5=6557.51
-join key=2,R1=VIETNAM,S4=12-530-647-8313,S5=6557.51
-join key=4,R1=EGYPT,S4=14-115-338-1002,S5=7885.50
-join key=4,R1=IRAN,S4=14-115-338-1002,S5=7885.50
-join key=4,R1=IRAQ,S4=14-115-338-1002,S5=7885.50
-join key=4,R1=JORDAN,S4=14-115-338-1002,S5=7885.50
-join key=4,R1=SAUDI ARABIA,S4=14-115-338-1002,S5=7885.50
-join key=2,R1=INDIA,S4=12-144-416-6035,S5=3937.58
-join key=2,R1=INDONESIA,S4=12-144-416-6035,S5=3937.58
-join key=2,R1=JAPAN,S4=12-144-416-6035,S5=3937.58
-join key=2,R1=CHINA,S4=12-144-416-6035,S5=3937.58
-join key=2,R1=VIETNAM,S4=12-144-416-6035,S5=3937.58
-join key=1,R1=ARGENTINA,S4=11-861-303-6887,S5=955.37
-join key=1,R1=BRAZIL,S4=11-861-303-6887,S5=955.37
-join key=1,R1=CANADA,S4=11-861-303-6887,S5=955.37
-join key=1,R1=PERU,S4=11-861-303-6887,S5=955.37
-join key=1,R1=UNITED STATES,S4=11-861-303-6887,S5=955.37
-join key=3,R1=FRANCE,S4=13-612-111-7765,S5=8315.09
-join key=3,R1=GERMANY,S4=13-612-111-7765,S5=8315.09
-join key=3,R1=ROMANIA,S4=13-612-111-7765,S5=8315.09
-join key=3,R1=RUSSIA,S4=13-612-111-7765,S5=8315.09
-join key=3,R1=UNITED KINGDOM,S4=13-612-111-7765,S5=8315.09
-join key=2,R1=INDIA,S4=12-539-480-8897,S5=5830.69
-join key=2,R1=INDONESIA,S4=12-539-480-8897,S5=5830.69
-join key=2,R1=JAPAN,S4=12-539-480-8897,S5=5830.69
-join key=2,R1=CHINA,S4=12-539-480-8897,S5=5830.69
-join key=2,R1=VIETNAM,S4=12-539-480-8897,S5=5830.69
-join key=1,R1=ARGENTINA,S4=11-170-679-3115,S5=705.93
-join key=1,R1=BRAZIL,S4=11-170-679-3115,S5=705.93
-join key=1,R1=CANADA,S4=11-170-679-3115,S5=705.93
-join key=1,R1=PERU,S4=11-170-679-3115,S5=705.93
-join key=1,R1=UNITED STATES,S4=11-170-679-3115,S5=705.93
-join key=1,R1=ARGENTINA,S4=11-137-389-2888,S5=6520.97
-join key=1,R1=BRAZIL,S4=11-137-389-2888,S5=6520.97
-join key=1,R1=CANADA,S4=11-137-389-2888,S5=6520.97
-join key=1,R1=PERU,S4=11-137-389-2888,S5=6520.97
-join key=1,R1=UNITED STATES,S4=11-137-389-2888,S5=6520.97
-join key=2,R1=INDIA,S4=12-787-866-1808,S5=2912.80
-join key=2,R1=INDONESIA,S4=12-787-866-1808,S5=2912.80
-join key=2,R1=JAPAN,S4=12-787-866-1808,S5=2912.80
-join key=2,R1=CHINA,S4=12-787-866-1808,S5=2912.80
-join key=2,R1=VIETNAM,S4=12-787-866-1808,S5=2912.80
-join key=0,R1=ALGERIA,S4=10-362-308-9442,S5=1295.54
-join key=0,R1=ETHIOPIA,S4=10-362-308-9442,S5=1295.54
-join key=0,R1=KENYA,S4=10-362-308-9442,S5=1295.54
-join key=0,R1=MOROCCO,S4=10-362-308-9442,S5=1295.54
-join key=0,R1=MOZAMBIQUE,S4=10-362-308-9442,S5=1295.54
-join key=4,R1=EGYPT,S4=14-787-370-8722,S5=90.45
-join key=4,R1=IRAN,S4=14-787-370-8722,S5=90.45
-join key=4,R1=IRAQ,S4=14-787-370-8722,S5=90.45
-join key=4,R1=JORDAN,S4=14-787-370-8722,S5=90.45
-join key=4,R1=SAUDI ARABIA,S4=14-787-370-8722,S5=90.45
-join key=2,R1=INDIA,S4=12-669-784-2191,S5=1353.24
-join key=2,R1=INDONESIA,S4=12-669-784-2191,S5=1353.24
-join key=2,R1=JAPAN,S4=12-669-784-2191,S5=1353.24
-join key=2,R1=CHINA,S4=12-669-784-2191,S5=1353.24
-join key=2,R1=VIETNAM,S4=12-669-784-2191,S5=1353.24
-join key=4,R1=EGYPT,S4=14-454-146-3094,S5=4804.57
-join key=4,R1=IRAN,S4=14-454-146-3094,S5=4804.57
-join key=4,R1=IRAQ,S4=14-454-146-3094,S5=4804.57
-join key=4,R1=JORDAN,S4=14-454-146-3094,S5=4804.57
-join key=4,R1=SAUDI ARABIA,S4=14-454-146-3094,S5=4804.57
-join key=2,R1=INDIA,S4=12-938-503-7317,S5=8395.57
-join key=2,R1=INDONESIA,S4=12-938-503-7317,S5=8395.57
-join key=2,R1=JAPAN,S4=12-938-503-7317,S5=8395.57
-join key=2,R1=CHINA,S4=12-938-503-7317,S5=8395.57
-join key=2,R1=VIETNAM,S4=12-938-503-7317,S5=8395.57
-join key=1,R1=ARGENTINA,S4=11-934-412-5846,S5=7944.22
-join key=1,R1=BRAZIL,S4=11-934-412-5846,S5=7944.22
-join key=1,R1=CANADA,S4=11-934-412-5846,S5=7944.22
-join key=1,R1=PERU,S4=11-934-412-5846,S5=7944.22
-join key=1,R1=UNITED STATES,S4=11-934-412-5846,S5=7944.22
-join key=4,R1=EGYPT,S4=14-865-332-8571,S5=6307.59
-join key=4,R1=IRAN,S4=14-865-332-8571,S5=6307.59
-join key=4,R1=IRAQ,S4=14-865-332-8571,S5=6307.59
-join key=4,R1=JORDAN,S4=14-865-332-8571,S5=6307.59
-join key=4,R1=SAUDI ARABIA,S4=14-865-332-8571,S5=6307.59
-join key=4,R1=EGYPT,S4=14-798-211-2891,S5=2688.88
-join key=4,R1=IRAN,S4=14-798-211-2891,S5=2688.88
-join key=4,R1=IRAQ,S4=14-798-211-2891,S5=2688.88
-join key=4,R1=JORDAN,S4=14-798-211-2891,S5=2688.88
-join key=4,R1=SAUDI ARABIA,S4=14-798-211-2891,S5=2688.88
-join key=2,R1=INDIA,S4=12-648-567-6776,S5=-795.23
-join key=2,R1=INDONESIA,S4=12-648-567-6776,S5=-795.23
-join key=2,R1=JAPAN,S4=12-648-567-6776,S5=-795.23
-join key=2,R1=CHINA,S4=12-648-567-6776,S5=-795.23
-join key=2,R1=VIETNAM,S4=12-648-567-6776,S5=-795.23
-join key=2,R1=INDIA,S4=12-115-414-4819,S5=8993.23
-join key=2,R1=INDONESIA,S4=12-115-414-4819,S5=8993.23
-join key=2,R1=JAPAN,S4=12-115-414-4819,S5=8993.23
-join key=2,R1=CHINA,S4=12-115-414-4819,S5=8993.23
-join key=2,R1=VIETNAM,S4=12-115-414-4819,S5=8993.23
-join key=4,R1=EGYPT,S4=14-354-826-9743,S5=2333.96
-join key=4,R1=IRAN,S4=14-354-826-9743,S5=2333.96
-join key=4,R1=IRAQ,S4=14-354-826-9743,S5=2333.96
-join key=4,R1=JORDAN,S4=14-354-826-9743,S5=2333.96
-join key=4,R1=SAUDI ARABIA,S4=14-354-826-9743,S5=2333.96
-join key=1,R1=ARGENTINA,S4=11-980-134-7627,S5=3652.29
-join key=1,R1=BRAZIL,S4=11-980-134-7627,S5=3652.29
-join key=1,R1=CANADA,S4=11-980-134-7627,S5=3652.29
-join key=1,R1=PERU,S4=11-980-134-7627,S5=3652.29
-join key=1,R1=UNITED STATES,S4=11-980-134-7627,S5=3652.29
-join key=1,R1=ARGENTINA,S4=11-777-499-8213,S5=2091.63
-join key=1,R1=BRAZIL,S4=11-777-499-8213,S5=2091.63
-join key=1,R1=CANADA,S4=11-777-499-8213,S5=2091.63
-join key=1,R1=PERU,S4=11-777-499-8213,S5=2091.63
-join key=1,R1=UNITED STATES,S4=11-777-499-8213,S5=2091.63
-join key=0,R1=ALGERIA,S4=10-374-175-6181,S5=1924.96
-join key=0,R1=ETHIOPIA,S4=10-374-175-6181,S5=1924.96
-join key=0,R1=KENYA,S4=10-374-175-6181,S5=1924.96
-join key=0,R1=MOROCCO,S4=10-374-175-6181,S5=1924.96
-join key=0,R1=MOZAMBIQUE,S4=10-374-175-6181,S5=1924.96
-join key=3,R1=FRANCE,S4=13-484-591-9280,S5=4879.55
-join key=3,R1=GERMANY,S4=13-484-591-9280,S5=4879.55
-join key=3,R1=ROMANIA,S4=13-484-591-9280,S5=4879.55
-join key=3,R1=RUSSIA,S4=13-484-591-9280,S5=4879.55
-join key=3,R1=UNITED KINGDOM,S4=13-484-591-9280,S5=4879.55
-join key=4,R1=EGYPT,S4=14-916-825-6916,S5=6004.52
-join key=4,R1=IRAN,S4=14-916-825-6916,S5=6004.52
-join key=4,R1=IRAQ,S4=14-916-825-6916,S5=6004.52
-join key=4,R1=JORDAN,S4=14-916-825-6916,S5=6004.52
-join key=4,R1=SAUDI ARABIA,S4=14-916-825-6916,S5=6004.52
-join key=1,R1=ARGENTINA,S4=11-104-635-9839,S5=9768.21
-join key=1,R1=BRAZIL,S4=11-104-635-9839,S5=9768.21
-join key=1,R1=CANADA,S4=11-104-635-9839,S5=9768.21
-join key=1,R1=PERU,S4=11-104-635-9839,S5=9768.21
-join key=1,R1=UNITED STATES,S4=11-104-635-9839,S5=9768.21
-join key=1,R1=ARGENTINA,S4=11-284-540-8460,S5=9676.98
-join key=1,R1=BRAZIL,S4=11-284-540-8460,S5=9676.98
-join key=1,R1=CANADA,S4=11-284-540-8460,S5=9676.98
-join key=1,R1=PERU,S4=11-284-540-8460,S5=9676.98
-join key=1,R1=UNITED STATES,S4=11-284-540-8460,S5=9676.98
-join key=4,R1=EGYPT,S4=14-275-416-1669,S5=6679.75
-join key=4,R1=IRAN,S4=14-275-416-1669,S5=6679.75
-join key=4,R1=IRAQ,S4=14-275-416-1669,S5=6679.75
-join key=4,R1=JORDAN,S4=14-275-416-1669,S5=6679.75
-join key=4,R1=SAUDI ARABIA,S4=14-275-416-1669,S5=6679.75
-join key=2,R1=INDIA,S4=12-639-391-3956,S5=-482.48
-join key=2,R1=INDONESIA,S4=12-639-391-3956,S5=-482.48
-join key=2,R1=JAPAN,S4=12-639-391-3956,S5=-482.48
-join key=2,R1=CHINA,S4=12-639-391-3956,S5=-482.48
-join key=2,R1=VIETNAM,S4=12-639-391-3956,S5=-482.48
-join key=1,R1=ARGENTINA,S4=11-275-121-4443,S5=6898.65
-join key=1,R1=BRAZIL,S4=11-275-121-4443,S5=6898.65
-join key=1,R1=CANADA,S4=11-275-121-4443,S5=6898.65
-join key=1,R1=PERU,S4=11-275-121-4443,S5=6898.65
-join key=1,R1=UNITED STATES,S4=11-275-121-4443,S5=6898.65
-join key=0,R1=ALGERIA,S4=10-675-573-1877,S5=-932.38
-join key=0,R1=ETHIOPIA,S4=10-675-573-1877,S5=-932.38
-join key=0,R1=KENYA,S4=10-675-573-1877,S5=-932.38
-join key=0,R1=MOROCCO,S4=10-675-573-1877,S5=-932.38
-join key=0,R1=MOZAMBIQUE,S4=10-675-573-1877,S5=-932.38
-join key=4,R1=EGYPT,S4=14-558-935-8773,S5=3907.11
-join key=4,R1=IRAN,S4=14-558-935-8773,S5=3907.11
-join key=4,R1=IRAQ,S4=14-558-935-8773,S5=3907.11
-join key=4,R1=JORDAN,S4=14-558-935-8773,S5=3907.11
-join key=4,R1=SAUDI ARABIA,S4=14-558-935-8773,S5=3907.11
-join key=3,R1=FRANCE,S4=13-310-645-6928,S5=-487.92
-join key=3,R1=GERMANY,S4=13-310-645-6928,S5=-487.92
-join key=3,R1=ROMANIA,S4=13-310-645-6928,S5=-487.92
-join key=3,R1=RUSSIA,S4=13-310-645-6928,S5=-487.92
-join key=3,R1=UNITED KINGDOM,S4=13-310-645-6928,S5=-487.92
-join key=2,R1=INDIA,S4=12-450-116-1239,S5=3385.52
-join key=2,R1=INDONESIA,S4=12-450-116-1239,S5=3385.52
-join key=2,R1=JAPAN,S4=12-450-116-1239,S5=3385.52
-join key=2,R1=CHINA,S4=12-450-116-1239,S5=3385.52
-join key=2,R1=VIETNAM,S4=12-450-116-1239,S5=3385.52
-join key=2,R1=INDIA,S4=12-399-186-7550,S5=8216.79
-join key=2,R1=INDONESIA,S4=12-399-186-7550,S5=8216.79
-join key=2,R1=JAPAN,S4=12-399-186-7550,S5=8216.79
-join key=2,R1=CHINA,S4=12-399-186-7550,S5=8216.79
-join key=2,R1=VIETNAM,S4=12-399-186-7550,S5=8216.79
-join key=2,R1=INDIA,S4=12-702-315-6637,S5=3025.84
-join key=2,R1=INDONESIA,S4=12-702-315-6637,S5=3025.84
-join key=2,R1=JAPAN,S4=12-702-315-6637,S5=3025.84
-join key=2,R1=CHINA,S4=12-702-315-6637,S5=3025.84
-join key=2,R1=VIETNAM,S4=12-702-315-6637,S5=3025.84
-join key=0,R1=ALGERIA,S4=10-978-597-2747,S5=5184.70
-join key=0,R1=ETHIOPIA,S4=10-978-597-2747,S5=5184.70
-join key=0,R1=KENYA,S4=10-978-597-2747,S5=5184.70
-join key=0,R1=MOROCCO,S4=10-978-597-2747,S5=5184.70
-join key=0,R1=MOZAMBIQUE,S4=10-978-597-2747,S5=5184.70
-join key=2,R1=INDIA,S4=12-177-329-4316,S5=6074.42
-join key=2,R1=INDONESIA,S4=12-177-329-4316,S5=6074.42
-join key=2,R1=JAPAN,S4=12-177-329-4316,S5=6074.42
-join key=2,R1=CHINA,S4=12-177-329-4316,S5=6074.42
-join key=2,R1=VIETNAM,S4=12-177-329-4316,S5=6074.42
-join key=1,R1=ARGENTINA,S4=11-873-931-2886,S5=-132.97
-join key=1,R1=BRAZIL,S4=11-873-931-2886,S5=-132.97
-join key=1,R1=CANADA,S4=11-873-931-2886,S5=-132.97
-join key=1,R1=PERU,S4=11-873-931-2886,S5=-132.97
-join key=1,R1=UNITED STATES,S4=11-873-931-2886,S5=-132.97
-join key=1,R1=ARGENTINA,S4=11-675-750-9832,S5=4716.68
-join key=1,R1=BRAZIL,S4=11-675-750-9832,S5=4716.68
-join key=1,R1=CANADA,S4=11-675-750-9832,S5=4716.68
-join key=1,R1=PERU,S4=11-675-750-9832,S5=4716.68
-join key=1,R1=UNITED STATES,S4=11-675-750-9832,S5=4716.68
-join key=0,R1=ALGERIA,S4=10-834-287-1466,S5=5297.68
-join key=0,R1=ETHIOPIA,S4=10-834-287-1466,S5=5297.68
-join key=0,R1=KENYA,S4=10-834-287-1466,S5=5297.68
-join key=0,R1=MOROCCO,S4=10-834-287-1466,S5=5297.68
-join key=0,R1=MOZAMBIQUE,S4=10-834-287-1466,S5=5297.68
-join key=0,R1=ALGERIA,S4=10-987-901-3986,S5=2110.30
-join key=0,R1=ETHIOPIA,S4=10-987-901-3986,S5=2110.30
-join key=0,R1=KENYA,S4=10-987-901-3986,S5=2110.30
-join key=0,R1=MOROCCO,S4=10-987-901-3986,S5=2110.30
-join key=0,R1=MOZAMBIQUE,S4=10-987-901-3986,S5=2110.30
-join key=4,R1=EGYPT,S4=14-983-203-6472,S5=1735.44
-join key=4,R1=IRAN,S4=14-983-203-6472,S5=1735.44
-join key=4,R1=IRAQ,S4=14-983-203-6472,S5=1735.44
-join key=4,R1=JORDAN,S4=14-983-203-6472,S5=1735.44
-join key=4,R1=SAUDI ARABIA,S4=14-983-203-6472,S5=1735.44
-join key=0,R1=ALGERIA,S4=10-728-355-4532,S5=4517.33
-join key=0,R1=ETHIOPIA,S4=10-728-355-4532,S5=4517.33
-join key=0,R1=KENYA,S4=10-728-355-4532,S5=4517.33
-join key=0,R1=MOROCCO,S4=10-728-355-4532,S5=4517.33
-join key=0,R1=MOZAMBIQUE,S4=10-728-355-4532,S5=4517.33
-join key=2,R1=INDIA,S4=12-594-508-9621,S5=4538.54
-join key=2,R1=INDONESIA,S4=12-594-508-9621,S5=4538.54
-join key=2,R1=JAPAN,S4=12-594-508-9621,S5=4538.54
-join key=2,R1=CHINA,S4=12-594-508-9621,S5=4538.54
-join key=2,R1=VIETNAM,S4=12-594-508-9621,S5=4538.54
-join key=2,R1=INDIA,S4=12-839-426-4266,S5=6738.93
-join key=2,R1=INDONESIA,S4=12-839-426-4266,S5=6738.93
-join key=2,R1=JAPAN,S4=12-839-426-4266,S5=6738.93
-join key=2,R1=CHINA,S4=12-839-426-4266,S5=6738.93
-join key=2,R1=VIETNAM,S4=12-839-426-4266,S5=6738.93
-join key=4,R1=EGYPT,S4=14-769-230-8609,S5=3942.58
-join key=4,R1=IRAN,S4=14-769-230-8609,S5=3942.58
-join key=4,R1=IRAQ,S4=14-769-230-8609,S5=3942.58
-join key=4,R1=JORDAN,S4=14-769-230-8609,S5=3942.58
-join key=4,R1=SAUDI ARABIA,S4=14-769-230-8609,S5=3942.58
-join key=3,R1=FRANCE,S4=13-398-309-9122,S5=5582.63
-join key=3,R1=GERMANY,S4=13-398-309-9122,S5=5582.63
-join key=3,R1=ROMANIA,S4=13-398-309-9122,S5=5582.63
-join key=3,R1=RUSSIA,S4=13-398-309-9122,S5=5582.63
-join key=3,R1=UNITED KINGDOM,S4=13-398-309-9122,S5=5582.63
-join key=3,R1=FRANCE,S4=13-489-760-5455,S5=103.45
-join key=3,R1=GERMANY,S4=13-489-760-5455,S5=103.45
-join key=3,R1=ROMANIA,S4=13-489-760-5455,S5=103.45
-join key=3,R1=RUSSIA,S4=13-489-760-5455,S5=103.45
-join key=3,R1=UNITED KINGDOM,S4=13-489-760-5455,S5=103.45
-join key=1,R1=ARGENTINA,S4=11-391-870-8153,S5=6577.21
-join key=1,R1=BRAZIL,S4=11-391-870-8153,S5=6577.21
-join key=1,R1=CANADA,S4=11-391-870-8153,S5=6577.21
-join key=1,R1=PERU,S4=11-391-870-8153,S5=6577.21
-join key=1,R1=UNITED STATES,S4=11-391-870-8153,S5=6577.21
-join key=4,R1=EGYPT,S4=14-613-651-2263,S5=8121.84
-join key=4,R1=IRAN,S4=14-613-651-2263,S5=8121.84
-join key=4,R1=IRAQ,S4=14-613-651-2263,S5=8121.84
-join key=4,R1=JORDAN,S4=14-613-651-2263,S5=8121.84
-join key=4,R1=SAUDI ARABIA,S4=14-613-651-2263,S5=8121.84
-join key=4,R1=EGYPT,S4=14-865-140-8680,S5=-809.22
-join key=4,R1=IRAN,S4=14-865-140-8680,S5=-809.22
-join key=4,R1=IRAQ,S4=14-865-140-8680,S5=-809.22
-join key=4,R1=JORDAN,S4=14-865-140-8680,S5=-809.22
-join key=4,R1=SAUDI ARABIA,S4=14-865-140-8680,S5=-809.22
-join key=0,R1=ALGERIA,S4=10-351-119-7514,S5=4367.53
-join key=0,R1=ETHIOPIA,S4=10-351-119-7514,S5=4367.53
-join key=0,R1=KENYA,S4=10-351-119-7514,S5=4367.53
-join key=0,R1=MOROCCO,S4=10-351-119-7514,S5=4367.53
-join key=0,R1=MOZAMBIQUE,S4=10-351-119-7514,S5=4367.53
-join key=2,R1=INDIA,S4=12-323-784-5793,S5=148.98
-join key=2,R1=INDONESIA,S4=12-323-784-5793,S5=148.98
-join key=2,R1=JAPAN,S4=12-323-784-5793,S5=148.98
-join key=2,R1=CHINA,S4=12-323-784-5793,S5=148.98
-join key=2,R1=VIETNAM,S4=12-323-784-5793,S5=148.98
-join key=3,R1=FRANCE,S4=13-549-296-5659,S5=4782.05
-join key=3,R1=GERMANY,S4=13-549-296-5659,S5=4782.05
-join key=3,R1=ROMANIA,S4=13-549-296-5659,S5=4782.05
-join key=3,R1=RUSSIA,S4=13-549-296-5659,S5=4782.05
-join key=3,R1=UNITED KINGDOM,S4=13-549-296-5659,S5=4782.05
-join key=3,R1=FRANCE,S4=13-168-233-7513,S5=6253.81
-join key=3,R1=GERMANY,S4=13-168-233-7513,S5=6253.81
-join key=3,R1=ROMANIA,S4=13-168-233-7513,S5=6253.81
-join key=3,R1=RUSSIA,S4=13-168-233-7513,S5=6253.81
-join key=3,R1=UNITED KINGDOM,S4=13-168-233-7513,S5=6253.81
-join key=2,R1=INDIA,S4=12-513-973-2702,S5=4718.23
-join key=2,R1=INDONESIA,S4=12-513-973-2702,S5=4718.23
-join key=2,R1=JAPAN,S4=12-513-973-2702,S5=4718.23
-join key=2,R1=CHINA,S4=12-513-973-2702,S5=4718.23
-join key=2,R1=VIETNAM,S4=12-513-973-2702,S5=4718.23
-join key=1,R1=ARGENTINA,S4=11-617-726-2039,S5=9114.68
-join key=1,R1=BRAZIL,S4=11-617-726-2039,S5=9114.68
-join key=1,R1=CANADA,S4=11-617-726-2039,S5=9114.68
-join key=1,R1=PERU,S4=11-617-726-2039,S5=9114.68
-join key=1,R1=UNITED STATES,S4=11-617-726-2039,S5=9114.68
-join key=0,R1=ALGERIA,S4=10-658-550-2257,S5=2130.98
-join key=0,R1=ETHIOPIA,S4=10-658-550-2257,S5=2130.98
-join key=0,R1=KENYA,S4=10-658-550-2257,S5=2130.98
-join key=0,R1=MOROCCO,S4=10-658-550-2257,S5=2130.98
-join key=0,R1=MOZAMBIQUE,S4=10-658-550-2257,S5=2130.98
-join key=0,R1=ALGERIA,S4=10-646-595-5871,S5=-566.86
-join key=0,R1=ETHIOPIA,S4=10-646-595-5871,S5=-566.86
-join key=0,R1=KENYA,S4=10-646-595-5871,S5=-566.86
-join key=0,R1=MOROCCO,S4=10-646-595-5871,S5=-566.86
-join key=0,R1=MOZAMBIQUE,S4=10-646-595-5871,S5=-566.86
-join key=3,R1=FRANCE,S4=13-704-408-2991,S5=9334.82
-join key=3,R1=GERMANY,S4=13-704-408-2991,S5=9334.82
-join key=3,R1=ROMANIA,S4=13-704-408-2991,S5=9334.82
-join key=3,R1=RUSSIA,S4=13-704-408-2991,S5=9334.82
-join key=3,R1=UNITED KINGDOM,S4=13-704-408-2991,S5=9334.82
-join key=1,R1=ARGENTINA,S4=11-731-806-1019,S5=3477.59
-join key=1,R1=BRAZIL,S4=11-731-806-1019,S5=3477.59
-join key=1,R1=CANADA,S4=11-731-806-1019,S5=3477.59
-join key=1,R1=PERU,S4=11-731-806-1019,S5=3477.59
-join key=1,R1=UNITED STATES,S4=11-731-806-1019,S5=3477.59
-join key=2,R1=INDIA,S4=12-176-116-3113,S5=2883.24
-join key=2,R1=INDONESIA,S4=12-176-116-3113,S5=2883.24
-join key=2,R1=JAPAN,S4=12-176-116-3113,S5=2883.24
-join key=2,R1=CHINA,S4=12-176-116-3113,S5=2883.24
-join key=2,R1=VIETNAM,S4=12-176-116-3113,S5=2883.24
-join key=1,R1=ARGENTINA,S4=11-232-719-3610,S5=2650.27
-join key=1,R1=BRAZIL,S4=11-232-719-3610,S5=2650.27
-join key=1,R1=CANADA,S4=11-232-719-3610,S5=2650.27
-join key=1,R1=PERU,S4=11-232-719-3610,S5=2650.27
-join key=1,R1=UNITED STATES,S4=11-232-719-3610,S5=2650.27
-join key=1,R1=ARGENTINA,S4=11-920-256-8525,S5=2436.32
-join key=1,R1=BRAZIL,S4=11-920-256-8525,S5=2436.32
-join key=1,R1=CANADA,S4=11-920-256-8525,S5=2436.32
-join key=1,R1=PERU,S4=11-920-256-8525,S5=2436.32
-join key=1,R1=UNITED STATES,S4=11-920-256-8525,S5=2436.32
-join key=0,R1=ALGERIA,S4=10-368-832-9671,S5=2724.98
-join key=0,R1=ETHIOPIA,S4=10-368-832-9671,S5=2724.98
-join key=0,R1=KENYA,S4=10-368-832-9671,S5=2724.98
-join key=0,R1=MOROCCO,S4=10-368-832-9671,S5=2724.98
-join key=0,R1=MOZAMBIQUE,S4=10-368-832-9671,S5=2724.98
-join key=0,R1=ALGERIA,S4=10-404-953-9048,S5=2072.99
-join key=0,R1=ETHIOPIA,S4=10-404-953-9048,S5=2072.99
-join key=0,R1=KENYA,S4=10-404-953-9048,S5=2072.99
-join key=0,R1=MOROCCO,S4=10-404-953-9048,S5=2072.99
-join key=0,R1=MOZAMBIQUE,S4=10-404-953-9048,S5=2072.99
-join key=3,R1=FRANCE,S4=13-554-411-6773,S5=2584.23
-join key=3,R1=GERMANY,S4=13-554-411-6773,S5=2584.23
-join key=3,R1=ROMANIA,S4=13-554-411-6773,S5=2584.23
-join key=3,R1=RUSSIA,S4=13-554-411-6773,S5=2584.23
-join key=3,R1=UNITED KINGDOM,S4=13-554-411-6773,S5=2584.23
-join key=0,R1=ALGERIA,S4=10-994-609-7082,S5=3063.11
-join key=0,R1=ETHIOPIA,S4=10-994-609-7082,S5=3063.11
-join key=0,R1=KENYA,S4=10-994-609-7082,S5=3063.11
-join key=0,R1=MOROCCO,S4=10-994-609-7082,S5=3063.11
-join key=0,R1=MOZAMBIQUE,S4=10-994-609-7082,S5=3063.11
-join key=4,R1=EGYPT,S4=14-670-423-7529,S5=-391.13
-join key=4,R1=IRAN,S4=14-670-423-7529,S5=-391.13
-join key=4,R1=IRAQ,S4=14-670-423-7529,S5=-391.13
-join key=4,R1=JORDAN,S4=14-670-423-7529,S5=-391.13
-join key=4,R1=SAUDI ARABIA,S4=14-670-423-7529,S5=-391.13
-join key=0,R1=ALGERIA,S4=10-606-236-5778,S5=1377.52
-join key=0,R1=ETHIOPIA,S4=10-606-236-5778,S5=1377.52
-join key=0,R1=KENYA,S4=10-606-236-5778,S5=1377.52
-join key=0,R1=MOROCCO,S4=10-606-236-5778,S5=1377.52
-join key=0,R1=MOZAMBIQUE,S4=10-606-236-5778,S5=1377.52
-join key=0,R1=ALGERIA,S4=10-566-341-4382,S5=7297.64
-join key=0,R1=ETHIOPIA,S4=10-566-341-4382,S5=7297.64
-join key=0,R1=KENYA,S4=10-566-341-4382,S5=7297.64
-join key=0,R1=MOROCCO,S4=10-566-341-4382,S5=7297.64
-join key=0,R1=MOZAMBIQUE,S4=10-566-341-4382,S5=7297.64
-join key=4,R1=EGYPT,S4=14-993-368-5047,S5=-614.28
-join key=4,R1=IRAN,S4=14-993-368-5047,S5=-614.28
-join key=4,R1=IRAQ,S4=14-993-368-5047,S5=-614.28
-join key=4,R1=JORDAN,S4=14-993-368-5047,S5=-614.28
-join key=4,R1=SAUDI ARABIA,S4=14-993-368-5047,S5=-614.28
-join key=0,R1=ALGERIA,S4=10-109-430-5638,S5=738.79
-join key=0,R1=ETHIOPIA,S4=10-109-430-5638,S5=738.79
-join key=0,R1=KENYA,S4=10-109-430-5638,S5=738.79
-join key=0,R1=MOROCCO,S4=10-109-430-5638,S5=738.79
-join key=0,R1=MOZAMBIQUE,S4=10-109-430-5638,S5=738.79
-join key=0,R1=ALGERIA,S4=10-272-126-1413,S5=8635.49
-join key=0,R1=ETHIOPIA,S4=10-272-126-1413,S5=8635.49
-join key=0,R1=KENYA,S4=10-272-126-1413,S5=8635.49
-join key=0,R1=MOROCCO,S4=10-272-126-1413,S5=8635.49
-join key=0,R1=MOZAMBIQUE,S4=10-272-126-1413,S5=8635.49
-join key=2,R1=INDIA,S4=12-869-161-3468,S5=-444.73
-join key=2,R1=INDONESIA,S4=12-869-161-3468,S5=-444.73
-join key=2,R1=JAPAN,S4=12-869-161-3468,S5=-444.73
-join key=2,R1=CHINA,S4=12-869-161-3468,S5=-444.73
-join key=2,R1=VIETNAM,S4=12-869-161-3468,S5=-444.73
-join key=0,R1=ALGERIA,S4=10-544-967-2382,S5=3393.86
-join key=0,R1=ETHIOPIA,S4=10-544-967-2382,S5=3393.86
-join key=0,R1=KENYA,S4=10-544-967-2382,S5=3393.86
-join key=0,R1=MOROCCO,S4=10-544-967-2382,S5=3393.86
-join key=0,R1=MOZAMBIQUE,S4=10-544-967-2382,S5=3393.86
-join key=1,R1=ARGENTINA,S4=11-379-392-2701,S5=3550.49
-join key=1,R1=BRAZIL,S4=11-379-392-2701,S5=3550.49
-join key=1,R1=CANADA,S4=11-379-392-2701,S5=3550.49
-join key=1,R1=PERU,S4=11-379-392-2701,S5=3550.49
-join key=1,R1=UNITED STATES,S4=11-379-392-2701,S5=3550.49
-join key=2,R1=INDIA,S4=12-479-479-6941,S5=2338.92
-join key=2,R1=INDONESIA,S4=12-479-479-6941,S5=2338.92
-join key=2,R1=JAPAN,S4=12-479-479-6941,S5=2338.92
-join key=2,R1=CHINA,S4=12-479-479-6941,S5=2338.92
-join key=2,R1=VIETNAM,S4=12-479-479-6941,S5=2338.92
-join key=3,R1=FRANCE,S4=13-801-392-5922,S5=5274.52
-join key=3,R1=GERMANY,S4=13-801-392-5922,S5=5274.52
-join key=3,R1=ROMANIA,S4=13-801-392-5922,S5=5274.52
-join key=3,R1=RUSSIA,S4=13-801-392-5922,S5=5274.52
-join key=3,R1=UNITED KINGDOM,S4=13-801-392-5922,S5=5274.52
-join key=2,R1=INDIA,S4=12-379-344-7132,S5=1228.06
-join key=2,R1=INDONESIA,S4=12-379-344-7132,S5=1228.06
-join key=2,R1=JAPAN,S4=12-379-344-7132,S5=1228.06
-join key=2,R1=CHINA,S4=12-379-344-7132,S5=1228.06
-join key=2,R1=VIETNAM,S4=12-379-344-7132,S5=1228.06
-join key=2,R1=INDIA,S4=12-953-532-5903,S5=1970.76
-join key=2,R1=INDONESIA,S4=12-953-532-5903,S5=1970.76
-join key=2,R1=JAPAN,S4=12-953-532-5903,S5=1970.76
-join key=2,R1=CHINA,S4=12-953-532-5903,S5=1970.76
-join key=2,R1=VIETNAM,S4=12-953-532-5903,S5=1970.76
-join key=0,R1=ALGERIA,S4=10-886-494-4217,S5=5391.74
-join key=0,R1=ETHIOPIA,S4=10-886-494-4217,S5=5391.74
-join key=0,R1=KENYA,S4=10-886-494-4217,S5=5391.74
-join key=0,R1=MOROCCO,S4=10-886-494-4217,S5=5391.74
-join key=0,R1=MOZAMBIQUE,S4=10-886-494-4217,S5=5391.74
-join key=3,R1=FRANCE,S4=13-146-810-5423,S5=-949.28
-join key=3,R1=GERMANY,S4=13-146-810-5423,S5=-949.28
-join key=3,R1=ROMANIA,S4=13-146-810-5423,S5=-949.28
-join key=3,R1=RUSSIA,S4=13-146-810-5423,S5=-949.28
-join key=3,R1=UNITED KINGDOM,S4=13-146-810-5423,S5=-949.28
-join key=2,R1=INDIA,S4=12-878-466-6505,S5=2235.20
-join key=2,R1=INDONESIA,S4=12-878-466-6505,S5=2235.20
-join key=2,R1=JAPAN,S4=12-878-466-6505,S5=2235.20
-join key=2,R1=CHINA,S4=12-878-466-6505,S5=2235.20
-join key=2,R1=VIETNAM,S4=12-878-466-6505,S5=2235.20
-join key=4,R1=EGYPT,S4=14-127-261-7876,S5=2141.71
-join key=4,R1=IRAN,S4=14-127-261-7876,S5=2141.71
-join key=4,R1=IRAQ,S4=14-127-261-7876,S5=2141.71
-join key=4,R1=JORDAN,S4=14-127-261-7876,S5=2141.71
-join key=4,R1=SAUDI ARABIA,S4=14-127-261-7876,S5=2141.71
-join key=2,R1=INDIA,S4=12-437-842-6799,S5=1650.12
-join key=2,R1=INDONESIA,S4=12-437-842-6799,S5=1650.12
-join key=2,R1=JAPAN,S4=12-437-842-6799,S5=1650.12
-join key=2,R1=CHINA,S4=12-437-842-6799,S5=1650.12
-join key=2,R1=VIETNAM,S4=12-437-842-6799,S5=1650.12
-join key=3,R1=FRANCE,S4=13-526-239-6950,S5=479.96
-join key=3,R1=GERMANY,S4=13-526-239-6950,S5=479.96
-join key=3,R1=ROMANIA,S4=13-526-239-6950,S5=479.96
-join key=3,R1=RUSSIA,S4=13-526-239-6950,S5=479.96
-join key=3,R1=UNITED KINGDOM,S4=13-526-239-6950,S5=479.96
-join key=1,R1=ARGENTINA,S4=11-136-651-8293,S5=7009.42
-join key=1,R1=BRAZIL,S4=11-136-651-8293,S5=7009.42
-join key=1,R1=CANADA,S4=11-136-651-8293,S5=7009.42
-join key=1,R1=PERU,S4=11-136-651-8293,S5=7009.42
-join key=1,R1=UNITED STATES,S4=11-136-651-8293,S5=7009.42
-join key=4,R1=EGYPT,S4=14-938-708-4678,S5=3329.21
-join key=4,R1=IRAN,S4=14-938-708-4678,S5=3329.21
-join key=4,R1=IRAQ,S4=14-938-708-4678,S5=3329.21
-join key=4,R1=JORDAN,S4=14-938-708-4678,S5=3329.21
-join key=4,R1=SAUDI ARABIA,S4=14-938-708-4678,S5=3329.21
-join key=0,R1=ALGERIA,S4=10-933-819-2037,S5=904.43
-join key=0,R1=ETHIOPIA,S4=10-933-819-2037,S5=904.43
-join key=0,R1=KENYA,S4=10-933-819-2037,S5=904.43
-join key=0,R1=MOROCCO,S4=10-933-819-2037,S5=904.43
-join key=0,R1=MOZAMBIQUE,S4=10-933-819-2037,S5=904.43
-join key=0,R1=ALGERIA,S4=10-425-565-3199,S5=7659.72
-join key=0,R1=ETHIOPIA,S4=10-425-565-3199,S5=7659.72
-join key=0,R1=KENYA,S4=10-425-565-3199,S5=7659.72
-join key=0,R1=MOROCCO,S4=10-425-565-3199,S5=7659.72
-join key=0,R1=MOZAMBIQUE,S4=10-425-565-3199,S5=7659.72
-join key=3,R1=FRANCE,S4=13-265-738-4361,S5=8137.24
-join key=3,R1=GERMANY,S4=13-265-738-4361,S5=8137.24
-join key=3,R1=ROMANIA,S4=13-265-738-4361,S5=8137.24
-join key=3,R1=RUSSIA,S4=13-265-738-4361,S5=8137.24
-join key=3,R1=UNITED KINGDOM,S4=13-265-738-4361,S5=8137.24
-join key=2,R1=INDIA,S4=12-594-534-9654,S5=8605.53
-join key=2,R1=INDONESIA,S4=12-594-534-9654,S5=8605.53
-join key=2,R1=JAPAN,S4=12-594-534-9654,S5=8605.53
-join key=2,R1=CHINA,S4=12-594-534-9654,S5=8605.53
-join key=2,R1=VIETNAM,S4=12-594-534-9654,S5=8605.53
-join key=1,R1=ARGENTINA,S4=11-422-328-1612,S5=3195.39
-join key=1,R1=BRAZIL,S4=11-422-328-1612,S5=3195.39
-join key=1,R1=CANADA,S4=11-422-328-1612,S5=3195.39
-join key=1,R1=PERU,S4=11-422-328-1612,S5=3195.39
-join key=1,R1=UNITED STATES,S4=11-422-328-1612,S5=3195.39
-join key=4,R1=EGYPT,S4=14-209-883-5797,S5=5858.48
-join key=4,R1=IRAN,S4=14-209-883-5797,S5=5858.48
-join key=4,R1=IRAQ,S4=14-209-883-5797,S5=5858.48
-join key=4,R1=JORDAN,S4=14-209-883-5797,S5=5858.48
-join key=4,R1=SAUDI ARABIA,S4=14-209-883-5797,S5=5858.48
-join key=3,R1=FRANCE,S4=13-803-156-2231,S5=-600.73
-join key=3,R1=GERMANY,S4=13-803-156-2231,S5=-600.73
-join key=3,R1=ROMANIA,S4=13-803-156-2231,S5=-600.73
-join key=3,R1=RUSSIA,S4=13-803-156-2231,S5=-600.73
-join key=3,R1=UNITED KINGDOM,S4=13-803-156-2231,S5=-600.73
-join key=0,R1=ALGERIA,S4=10-452-398-2445,S5=3776.53
-join key=0,R1=ETHIOPIA,S4=10-452-398-2445,S5=3776.53
-join key=0,R1=KENYA,S4=10-452-398-2445,S5=3776.53
-join key=0,R1=MOROCCO,S4=10-452-398-2445,S5=3776.53
-join key=0,R1=MOZAMBIQUE,S4=10-452-398-2445,S5=3776.53
-join key=1,R1=ARGENTINA,S4=11-100-917-5264,S5=3679.65
-join key=1,R1=BRAZIL,S4=11-100-917-5264,S5=3679.65
-join key=1,R1=CANADA,S4=11-100-917-5264,S5=3679.65
-join key=1,R1=PERU,S4=11-100-917-5264,S5=3679.65
-join key=1,R1=UNITED STATES,S4=11-100-917-5264,S5=3679.65
-join key=2,R1=INDIA,S4=12-905-464-3299,S5=990.58
-join key=2,R1=INDONESIA,S4=12-905-464-3299,S5=990.58
-join key=2,R1=JAPAN,S4=12-905-464-3299,S5=990.58
-join key=2,R1=CHINA,S4=12-905-464-3299,S5=990.58
-join key=2,R1=VIETNAM,S4=12-905-464-3299,S5=990.58
-join key=0,R1=ALGERIA,S4=10-349-498-1720,S5=2409.69
-join key=0,R1=ETHIOPIA,S4=10-349-498-1720,S5=2409.69
-join key=0,R1=KENYA,S4=10-349-498-1720,S5=2409.69
-join key=0,R1=MOROCCO,S4=10-349-498-1720,S5=2409.69
-join key=0,R1=MOZAMBIQUE,S4=10-349-498-1720,S5=2409.69
-join key=0,R1=ALGERIA,S4=10-724-445-8323,S5=2531.25
-join key=0,R1=ETHIOPIA,S4=10-724-445-8323,S5=2531.25
-join key=0,R1=KENYA,S4=10-724-445-8323,S5=2531.25
-join key=0,R1=MOROCCO,S4=10-724-445-8323,S5=2531.25
-join key=0,R1=MOZAMBIQUE,S4=10-724-445-8323,S5=2531.25
-join key=4,R1=EGYPT,S4=14-485-139-5142,S5=9454.78
-join key=4,R1=IRAN,S4=14-485-139-5142,S5=9454.78
-join key=4,R1=IRAQ,S4=14-485-139-5142,S5=9454.78
-join key=4,R1=JORDAN,S4=14-485-139-5142,S5=9454.78
-join key=4,R1=SAUDI ARABIA,S4=14-485-139-5142,S5=9454.78
-join key=2,R1=INDIA,S4=12-391-316-1861,S5=5340.67
-join key=2,R1=INDONESIA,S4=12-391-316-1861,S5=5340.67
-join key=2,R1=JAPAN,S4=12-391-316-1861,S5=5340.67
-join key=2,R1=CHINA,S4=12-391-316-1861,S5=5340.67
-join key=2,R1=VIETNAM,S4=12-391-316-1861,S5=5340.67
-join key=0,R1=ALGERIA,S4=10-813-916-8297,S5=7499.47
-join key=0,R1=ETHIOPIA,S4=10-813-916-8297,S5=7499.47
-join key=0,R1=KENYA,S4=10-813-916-8297,S5=7499.47
-join key=0,R1=MOROCCO,S4=10-813-916-8297,S5=7499.47
-join key=0,R1=MOZAMBIQUE,S4=10-813-916-8297,S5=7499.47
-join key=0,R1=ALGERIA,S4=10-918-863-8880,S5=138.31
-join key=0,R1=ETHIOPIA,S4=10-918-863-8880,S5=138.31
-join key=0,R1=KENYA,S4=10-918-863-8880,S5=138.31
-join key=0,R1=MOROCCO,S4=10-918-863-8880,S5=138.31
-join key=0,R1=MOZAMBIQUE,S4=10-918-863-8880,S5=138.31
-join key=4,R1=EGYPT,S4=14-546-329-6898,S5=3266.14
-join key=4,R1=IRAN,S4=14-546-329-6898,S5=3266.14
-join key=4,R1=IRAQ,S4=14-546-329-6898,S5=3266.14
-join key=4,R1=JORDAN,S4=14-546-329-6898,S5=3266.14
-join key=4,R1=SAUDI ARABIA,S4=14-546-329-6898,S5=3266.14
-join key=4,R1=EGYPT,S4=14-664-604-8633,S5=1932.59
-join key=4,R1=IRAN,S4=14-664-604-8633,S5=1932.59
-join key=4,R1=IRAQ,S4=14-664-604-8633,S5=1932.59
-join key=4,R1=JORDAN,S4=14-664-604-8633,S5=1932.59
-join key=4,R1=SAUDI ARABIA,S4=14-664-604-8633,S5=1932.59
-join key=4,R1=EGYPT,S4=14-792-232-1645,S5=7557.00
-join key=4,R1=IRAN,S4=14-792-232-1645,S5=7557.00
-join key=4,R1=IRAQ,S4=14-792-232-1645,S5=7557.00
-join key=4,R1=JORDAN,S4=14-792-232-1645,S5=7557.00
-join key=4,R1=SAUDI ARABIA,S4=14-792-232-1645,S5=7557.00
-join key=2,R1=INDIA,S4=12-893-735-6415,S5=4768.80
-join key=2,R1=INDONESIA,S4=12-893-735-6415,S5=4768.80
-join key=2,R1=JAPAN,S4=12-893-735-6415,S5=4768.80
-join key=2,R1=CHINA,S4=12-893-735-6415,S5=4768.80
-join key=2,R1=VIETNAM,S4=12-893-735-6415,S5=4768.80
-join key=0,R1=ALGERIA,S4=10-470-740-2657,S5=8921.97
-join key=0,R1=ETHIOPIA,S4=10-470-740-2657,S5=8921.97
-join key=0,R1=KENYA,S4=10-470-740-2657,S5=8921.97
-join key=0,R1=MOROCCO,S4=10-470-740-2657,S5=8921.97
-join key=0,R1=MOZAMBIQUE,S4=10-470-740-2657,S5=8921.97
-join key=1,R1=ARGENTINA,S4=11-256-718-6928,S5=3914.88
-join key=1,R1=BRAZIL,S4=11-256-718-6928,S5=3914.88
-join key=1,R1=CANADA,S4=11-256-718-6928,S5=3914.88
-join key=1,R1=PERU,S4=11-256-718-6928,S5=3914.88
-join key=1,R1=UNITED STATES,S4=11-256-718-6928,S5=3914.88
-join key=4,R1=EGYPT,S4=14-405-229-6174,S5=4453.46
-join key=4,R1=IRAN,S4=14-405-229-6174,S5=4453.46
-join key=4,R1=IRAQ,S4=14-405-229-6174,S5=4453.46
-join key=4,R1=JORDAN,S4=14-405-229-6174,S5=4453.46
-join key=4,R1=SAUDI ARABIA,S4=14-405-229-6174,S5=4453.46
-join key=0,R1=ALGERIA,S4=10-749-928-5415,S5=3229.18
-join key=0,R1=ETHIOPIA,S4=10-749-928-5415,S5=3229.18
-join key=0,R1=KENYA,S4=10-749-928-5415,S5=3229.18
-join key=0,R1=MOROCCO,S4=10-749-928-5415,S5=3229.18
-join key=0,R1=MOZAMBIQUE,S4=10-749-928-5415,S5=3229.18
-join key=2,R1=INDIA,S4=12-602-807-5055,S5=311.00
-join key=2,R1=INDONESIA,S4=12-602-807-5055,S5=311.00
-join key=2,R1=JAPAN,S4=12-602-807-5055,S5=311.00
-join key=2,R1=CHINA,S4=12-602-807-5055,S5=311.00
-join key=2,R1=VIETNAM,S4=12-602-807-5055,S5=311.00
-join key=1,R1=ARGENTINA,S4=11-572-281-8212,S5=4586.33
-join key=1,R1=BRAZIL,S4=11-572-281-8212,S5=4586.33
-join key=1,R1=CANADA,S4=11-572-281-8212,S5=4586.33
-join key=1,R1=PERU,S4=11-572-281-8212,S5=4586.33
-join key=1,R1=UNITED STATES,S4=11-572-281-8212,S5=4586.33
-join key=1,R1=ARGENTINA,S4=11-537-225-3800,S5=178.73
-join key=1,R1=BRAZIL,S4=11-537-225-3800,S5=178.73
-join key=1,R1=CANADA,S4=11-537-225-3800,S5=178.73
-join key=1,R1=PERU,S4=11-537-225-3800,S5=178.73
-join key=1,R1=UNITED STATES,S4=11-537-225-3800,S5=178.73
-join key=3,R1=FRANCE,S4=13-862-722-3298,S5=7746.97
-join key=3,R1=GERMANY,S4=13-862-722-3298,S5=7746.97
-join key=3,R1=ROMANIA,S4=13-862-722-3298,S5=7746.97
-join key=3,R1=RUSSIA,S4=13-862-722-3298,S5=7746.97
-join key=3,R1=UNITED KINGDOM,S4=13-862-722-3298,S5=7746.97
-join key=0,R1=ALGERIA,S4=10-403-137-1064,S5=6988.49
-join key=0,R1=ETHIOPIA,S4=10-403-137-1064,S5=6988.49
-join key=0,R1=KENYA,S4=10-403-137-1064,S5=6988.49
-join key=0,R1=MOROCCO,S4=10-403-137-1064,S5=6988.49
-join key=0,R1=MOZAMBIQUE,S4=10-403-137-1064,S5=6988.49
-join key=2,R1=INDIA,S4=12-115-571-7897,S5=8191.74
-join key=2,R1=INDONESIA,S4=12-115-571-7897,S5=8191.74
-join key=2,R1=JAPAN,S4=12-115-571-7897,S5=8191.74
-join key=2,R1=CHINA,S4=12-115-571-7897,S5=8191.74
-join key=2,R1=VIETNAM,S4=12-115-571-7897,S5=8191.74
-join key=4,R1=EGYPT,S4=14-535-551-6255,S5=4422.45
-join key=4,R1=IRAN,S4=14-535-551-6255,S5=4422.45
-join key=4,R1=IRAQ,S4=14-535-551-6255,S5=4422.45
-join key=4,R1=JORDAN,S4=14-535-551-6255,S5=4422.45
-join key=4,R1=SAUDI ARABIA,S4=14-535-551-6255,S5=4422.45
-join key=3,R1=FRANCE,S4=13-692-286-8158,S5=6914.87
-join key=3,R1=GERMANY,S4=13-692-286-8158,S5=6914.87
-join key=3,R1=ROMANIA,S4=13-692-286-8158,S5=6914.87
-join key=3,R1=RUSSIA,S4=13-692-286-8158,S5=6914.87
-join key=3,R1=UNITED KINGDOM,S4=13-692-286-8158,S5=6914.87
-join key=2,R1=INDIA,S4=12-278-154-5262,S5=4946.21
-join key=2,R1=INDONESIA,S4=12-278-154-5262,S5=4946.21
-join key=2,R1=JAPAN,S4=12-278-154-5262,S5=4946.21
-join key=2,R1=CHINA,S4=12-278-154-5262,S5=4946.21
-join key=2,R1=VIETNAM,S4=12-278-154-5262,S5=4946.21
-join key=0,R1=ALGERIA,S4=10-451-459-9620,S5=7291.30
-join key=0,R1=ETHIOPIA,S4=10-451-459-9620,S5=7291.30
-join key=0,R1=KENYA,S4=10-451-459-9620,S5=7291.30
-join key=0,R1=MOROCCO,S4=10-451-459-9620,S5=7291.30
-join key=0,R1=MOZAMBIQUE,S4=10-451-459-9620,S5=7291.30
-join key=2,R1=INDIA,S4=12-869-221-1428,S5=9776.39
-join key=2,R1=INDONESIA,S4=12-869-221-1428,S5=9776.39
-join key=2,R1=JAPAN,S4=12-869-221-1428,S5=9776.39
-join key=2,R1=CHINA,S4=12-869-221-1428,S5=9776.39
-join key=2,R1=VIETNAM,S4=12-869-221-1428,S5=9776.39
-join key=4,R1=EGYPT,S4=14-909-417-8324,S5=-258.77
-join key=4,R1=IRAN,S4=14-909-417-8324,S5=-258.77
-join key=4,R1=IRAQ,S4=14-909-417-8324,S5=-258.77
-join key=4,R1=JORDAN,S4=14-909-417-8324,S5=-258.77
-join key=4,R1=SAUDI ARABIA,S4=14-909-417-8324,S5=-258.77
-join key=0,R1=ALGERIA,S4=10-333-463-4472,S5=949.68
-join key=0,R1=ETHIOPIA,S4=10-333-463-4472,S5=949.68
-join key=0,R1=KENYA,S4=10-333-463-4472,S5=949.68
-join key=0,R1=MOROCCO,S4=10-333-463-4472,S5=949.68
-join key=0,R1=MOZAMBIQUE,S4=10-333-463-4472,S5=949.68
-join key=4,R1=EGYPT,S4=14-432-882-6163,S5=7979.48
-join key=4,R1=IRAN,S4=14-432-882-6163,S5=7979.48
-join key=4,R1=IRAQ,S4=14-432-882-6163,S5=7979.48
-join key=4,R1=JORDAN,S4=14-432-882-6163,S5=7979.48
-join key=4,R1=SAUDI ARABIA,S4=14-432-882-6163,S5=7979.48
-join key=2,R1=INDIA,S4=12-378-899-7136,S5=1416.75
-join key=2,R1=INDONESIA,S4=12-378-899-7136,S5=1416.75
-join key=2,R1=JAPAN,S4=12-378-899-7136,S5=1416.75
-join key=2,R1=CHINA,S4=12-378-899-7136,S5=1416.75
-join key=2,R1=VIETNAM,S4=12-378-899-7136,S5=1416.75
-join key=2,R1=INDIA,S4=12-234-721-9871,S5=2544.49
-join key=2,R1=INDONESIA,S4=12-234-721-9871,S5=2544.49
-join key=2,R1=JAPAN,S4=12-234-721-9871,S5=2544.49
-join key=2,R1=CHINA,S4=12-234-721-9871,S5=2544.49
-join key=2,R1=VIETNAM,S4=12-234-721-9871,S5=2544.49
-join key=4,R1=EGYPT,S4=14-368-827-9896,S5=3687.37
-join key=4,R1=IRAN,S4=14-368-827-9896,S5=3687.37
-join key=4,R1=IRAQ,S4=14-368-827-9896,S5=3687.37
-join key=4,R1=JORDAN,S4=14-368-827-9896,S5=3687.37
-join key=4,R1=SAUDI ARABIA,S4=14-368-827-9896,S5=3687.37
-join key=1,R1=ARGENTINA,S4=11-128-186-5241,S5=8990.07
-join key=1,R1=BRAZIL,S4=11-128-186-5241,S5=8990.07
-join key=1,R1=CANADA,S4=11-128-186-5241,S5=8990.07
-join key=1,R1=PERU,S4=11-128-186-5241,S5=8990.07
-join key=1,R1=UNITED STATES,S4=11-128-186-5241,S5=8990.07
-join key=3,R1=FRANCE,S4=13-528-469-6051,S5=-842.72
-join key=3,R1=GERMANY,S4=13-528-469-6051,S5=-842.72
-join key=3,R1=ROMANIA,S4=13-528-469-6051,S5=-842.72
-join key=3,R1=RUSSIA,S4=13-528-469-6051,S5=-842.72
-join key=3,R1=UNITED KINGDOM,S4=13-528-469-6051,S5=-842.72
-join key=1,R1=ARGENTINA,S4=11-720-869-9052,S5=7961.62
-join key=1,R1=BRAZIL,S4=11-720-869-9052,S5=7961.62
-join key=1,R1=CANADA,S4=11-720-869-9052,S5=7961.62
-join key=1,R1=PERU,S4=11-720-869-9052,S5=7961.62
-join key=1,R1=UNITED STATES,S4=11-720-869-9052,S5=7961.62
-join key=2,R1=INDIA,S4=12-938-579-7156,S5=1543.64
-join key=2,R1=INDONESIA,S4=12-938-579-7156,S5=1543.64
-join key=2,R1=JAPAN,S4=12-938-579-7156,S5=1543.64
-join key=2,R1=CHINA,S4=12-938-579-7156,S5=1543.64
-join key=2,R1=VIETNAM,S4=12-938-579-7156,S5=1543.64
-join key=0,R1=ALGERIA,S4=10-257-957-3327,S5=45.21
-join key=0,R1=ETHIOPIA,S4=10-257-957-3327,S5=45.21
-join key=0,R1=KENYA,S4=10-257-957-3327,S5=45.21
-join key=0,R1=MOROCCO,S4=10-257-957-3327,S5=45.21
-join key=0,R1=MOZAMBIQUE,S4=10-257-957-3327,S5=45.21
-join key=1,R1=ARGENTINA,S4=11-709-582-2006,S5=5512.73
-join key=1,R1=BRAZIL,S4=11-709-582-2006,S5=5512.73
-join key=1,R1=CANADA,S4=11-709-582-2006,S5=5512.73
-join key=1,R1=PERU,S4=11-709-582-2006,S5=5512.73
-join key=1,R1=UNITED STATES,S4=11-709-582-2006,S5=5512.73
-join key=3,R1=FRANCE,S4=13-807-542-3923,S5=8427.55
-join key=3,R1=GERMANY,S4=13-807-542-3923,S5=8427.55
-join key=3,R1=ROMANIA,S4=13-807-542-3923,S5=8427.55
-join key=3,R1=RUSSIA,S4=13-807-542-3923,S5=8427.55
-join key=3,R1=UNITED KINGDOM,S4=13-807-542-3923,S5=8427.55
-join key=0,R1=ALGERIA,S4=10-392-200-8982,S5=8123.99
-join key=0,R1=ETHIOPIA,S4=10-392-200-8982,S5=8123.99
-join key=0,R1=KENYA,S4=10-392-200-8982,S5=8123.99
-join key=0,R1=MOROCCO,S4=10-392-200-8982,S5=8123.99
-join key=0,R1=MOZAMBIQUE,S4=10-392-200-8982,S5=8123.99
-join key=4,R1=EGYPT,S4=14-568-471-9747,S5=8655.98
-join key=4,R1=IRAN,S4=14-568-471-9747,S5=8655.98
-join key=4,R1=IRAQ,S4=14-568-471-9747,S5=8655.98
-join key=4,R1=JORDAN,S4=14-568-471-9747,S5=8655.98
-join key=4,R1=SAUDI ARABIA,S4=14-568-471-9747,S5=8655.98
-join key=1,R1=ARGENTINA,S4=11-336-453-4489,S5=4189.04
-join key=1,R1=BRAZIL,S4=11-336-453-4489,S5=4189.04
-join key=1,R1=CANADA,S4=11-336-453-4489,S5=4189.04
-join key=1,R1=PERU,S4=11-336-453-4489,S5=4189.04
-join key=1,R1=UNITED STATES,S4=11-336-453-4489,S5=4189.04
-join key=2,R1=INDIA,S4=12-270-756-2968,S5=3249.25
-join key=2,R1=INDONESIA,S4=12-270-756-2968,S5=3249.25
-join key=2,R1=JAPAN,S4=12-270-756-2968,S5=3249.25
-join key=2,R1=CHINA,S4=12-270-756-2968,S5=3249.25
-join key=2,R1=VIETNAM,S4=12-270-756-2968,S5=3249.25
-join key=3,R1=FRANCE,S4=13-254-242-3889,S5=6287.79
-join key=3,R1=GERMANY,S4=13-254-242-3889,S5=6287.79
-join key=3,R1=ROMANIA,S4=13-254-242-3889,S5=6287.79
-join key=3,R1=RUSSIA,S4=13-254-242-3889,S5=6287.79
-join key=3,R1=UNITED KINGDOM,S4=13-254-242-3889,S5=6287.79
-join key=3,R1=FRANCE,S4=13-319-420-5160,S5=6244.03
-join key=3,R1=GERMANY,S4=13-319-420-5160,S5=6244.03
-join key=3,R1=ROMANIA,S4=13-319-420-5160,S5=6244.03
-join key=3,R1=RUSSIA,S4=13-319-420-5160,S5=6244.03
-join key=3,R1=UNITED KINGDOM,S4=13-319-420-5160,S5=6244.03
-join key=2,R1=INDIA,S4=12-269-807-3861,S5=5553.75
-join key=2,R1=INDONESIA,S4=12-269-807-3861,S5=5553.75
-join key=2,R1=JAPAN,S4=12-269-807-3861,S5=5553.75
-join key=2,R1=CHINA,S4=12-269-807-3861,S5=5553.75
-join key=2,R1=VIETNAM,S4=12-269-807-3861,S5=5553.75
-join key=2,R1=INDIA,S4=12-887-115-9986,S5=3139.71
-join key=2,R1=INDONESIA,S4=12-887-115-9986,S5=3139.71
-join key=2,R1=JAPAN,S4=12-887-115-9986,S5=3139.71
-join key=2,R1=CHINA,S4=12-887-115-9986,S5=3139.71
-join key=2,R1=VIETNAM,S4=12-887-115-9986,S5=3139.71
-join key=2,R1=INDIA,S4=12-204-803-1483,S5=90.22
-join key=2,R1=INDONESIA,S4=12-204-803-1483,S5=90.22
-join key=2,R1=JAPAN,S4=12-204-803-1483,S5=90.22
-join key=2,R1=CHINA,S4=12-204-803-1483,S5=90.22
-join key=2,R1=VIETNAM,S4=12-204-803-1483,S5=90.22
-join key=0,R1=ALGERIA,S4=10-828-178-5049,S5=7341.35
-join key=0,R1=ETHIOPIA,S4=10-828-178-5049,S5=7341.35
-join key=0,R1=KENYA,S4=10-828-178-5049,S5=7341.35
-join key=0,R1=MOROCCO,S4=10-828-178-5049,S5=7341.35
-join key=0,R1=MOZAMBIQUE,S4=10-828-178-5049,S5=7341.35
-join key=4,R1=EGYPT,S4=14-975-169-9356,S5=7503.30
-join key=4,R1=IRAN,S4=14-975-169-9356,S5=7503.30
-join key=4,R1=IRAQ,S4=14-975-169-9356,S5=7503.30
-join key=4,R1=JORDAN,S4=14-975-169-9356,S5=7503.30
-join key=4,R1=SAUDI ARABIA,S4=14-975-169-9356,S5=7503.30
-join key=4,R1=EGYPT,S4=14-131-930-7154,S5=8798.96
-join key=4,R1=IRAN,S4=14-131-930-7154,S5=8798.96
-join key=4,R1=IRAQ,S4=14-131-930-7154,S5=8798.96
-join key=4,R1=JORDAN,S4=14-131-930-7154,S5=8798.96
-join key=4,R1=SAUDI ARABIA,S4=14-131-930-7154,S5=8798.96
-join key=4,R1=EGYPT,S4=14-756-259-6379,S5=9207.16
-join key=4,R1=IRAN,S4=14-756-259-6379,S5=9207.16
-join key=4,R1=IRAQ,S4=14-756-259-6379,S5=9207.16
-join key=4,R1=JORDAN,S4=14-756-259-6379,S5=9207.16
-join key=4,R1=SAUDI ARABIA,S4=14-756-259-6379,S5=9207.16
-join key=1,R1=ARGENTINA,S4=11-968-244-9275,S5=4455.76
-join key=1,R1=BRAZIL,S4=11-968-244-9275,S5=4455.76
-join key=1,R1=CANADA,S4=11-968-244-9275,S5=4455.76
-join key=1,R1=PERU,S4=11-968-244-9275,S5=4455.76
-join key=1,R1=UNITED STATES,S4=11-968-244-9275,S5=4455.76
-join key=4,R1=EGYPT,S4=14-355-801-7486,S5=9621.49
-join key=4,R1=IRAN,S4=14-355-801-7486,S5=9621.49
-join key=4,R1=IRAQ,S4=14-355-801-7486,S5=9621.49
-join key=4,R1=JORDAN,S4=14-355-801-7486,S5=9621.49
-join key=4,R1=SAUDI ARABIA,S4=14-355-801-7486,S5=9621.49
-join key=0,R1=ALGERIA,S4=10-254-891-7835,S5=9261.05
-join key=0,R1=ETHIOPIA,S4=10-254-891-7835,S5=9261.05
-join key=0,R1=KENYA,S4=10-254-891-7835,S5=9261.05
-join key=0,R1=MOROCCO,S4=10-254-891-7835,S5=9261.05
-join key=0,R1=MOZAMBIQUE,S4=10-254-891-7835,S5=9261.05
-join key=0,R1=ALGERIA,S4=10-788-256-6117,S5=702.73
-join key=0,R1=ETHIOPIA,S4=10-788-256-6117,S5=702.73
-join key=0,R1=KENYA,S4=10-788-256-6117,S5=702.73
-join key=0,R1=MOROCCO,S4=10-788-256-6117,S5=702.73
-join key=0,R1=MOZAMBIQUE,S4=10-788-256-6117,S5=702.73
-join key=3,R1=FRANCE,S4=13-572-474-7362,S5=-556.05
-join key=3,R1=GERMANY,S4=13-572-474-7362,S5=-556.05
-join key=3,R1=ROMANIA,S4=13-572-474-7362,S5=-556.05
-join key=3,R1=RUSSIA,S4=13-572-474-7362,S5=-556.05
-join key=3,R1=UNITED KINGDOM,S4=13-572-474-7362,S5=-556.05
-join key=4,R1=EGYPT,S4=14-664-771-9006,S5=3551.21
-join key=4,R1=IRAN,S4=14-664-771-9006,S5=3551.21
-join key=4,R1=IRAQ,S4=14-664-771-9006,S5=3551.21
-join key=4,R1=JORDAN,S4=14-664-771-9006,S5=3551.21
-join key=4,R1=SAUDI ARABIA,S4=14-664-771-9006,S5=3551.21
-join key=4,R1=EGYPT,S4=14-281-851-2904,S5=2935.31
-join key=4,R1=IRAN,S4=14-281-851-2904,S5=2935.31
-join key=4,R1=IRAQ,S4=14-281-851-2904,S5=2935.31
-join key=4,R1=JORDAN,S4=14-281-851-2904,S5=2935.31
-join key=4,R1=SAUDI ARABIA,S4=14-281-851-2904,S5=2935.31
-join key=3,R1=FRANCE,S4=13-673-633-4561,S5=2155.06
-join key=3,R1=GERMANY,S4=13-673-633-4561,S5=2155.06
-join key=3,R1=ROMANIA,S4=13-673-633-4561,S5=2155.06
-join key=3,R1=RUSSIA,S4=13-673-633-4561,S5=2155.06
-join key=3,R1=UNITED KINGDOM,S4=13-673-633-4561,S5=2155.06
-join key=4,R1=EGYPT,S4=14-364-661-8744,S5=774.23
-join key=4,R1=IRAN,S4=14-364-661-8744,S5=774.23
-join key=4,R1=IRAQ,S4=14-364-661-8744,S5=774.23
-join key=4,R1=JORDAN,S4=14-364-661-8744,S5=774.23
-join key=4,R1=SAUDI ARABIA,S4=14-364-661-8744,S5=774.23
-join key=0,R1=ALGERIA,S4=10-251-221-9440,S5=2135.92
-join key=0,R1=ETHIOPIA,S4=10-251-221-9440,S5=2135.92
-join key=0,R1=KENYA,S4=10-251-221-9440,S5=2135.92
-join key=0,R1=MOROCCO,S4=10-251-221-9440,S5=2135.92
-join key=0,R1=MOZAMBIQUE,S4=10-251-221-9440,S5=2135.92
-join key=1,R1=ARGENTINA,S4=11-742-434-6436,S5=-982.32
-join key=1,R1=BRAZIL,S4=11-742-434-6436,S5=-982.32
-join key=1,R1=CANADA,S4=11-742-434-6436,S5=-982.32
-join key=1,R1=PERU,S4=11-742-434-6436,S5=-982.32
-join key=1,R1=UNITED STATES,S4=11-742-434-6436,S5=-982.32
-join key=4,R1=EGYPT,S4=14-650-555-5310,S5=5439.44
-join key=4,R1=IRAN,S4=14-650-555-5310,S5=5439.44
-join key=4,R1=IRAQ,S4=14-650-555-5310,S5=5439.44
-join key=4,R1=JORDAN,S4=14-650-555-5310,S5=5439.44
-join key=4,R1=SAUDI ARABIA,S4=14-650-555-5310,S5=5439.44
-join key=3,R1=FRANCE,S4=13-902-876-1609,S5=8654.56
-join key=3,R1=GERMANY,S4=13-902-876-1609,S5=8654.56
-join key=3,R1=ROMANIA,S4=13-902-876-1609,S5=8654.56
-join key=3,R1=RUSSIA,S4=13-902-876-1609,S5=8654.56
-join key=3,R1=UNITED KINGDOM,S4=13-902-876-1609,S5=8654.56
-join key=2,R1=INDIA,S4=12-521-364-1211,S5=2276.15
-join key=2,R1=INDONESIA,S4=12-521-364-1211,S5=2276.15
-join key=2,R1=JAPAN,S4=12-521-364-1211,S5=2276.15
-join key=2,R1=CHINA,S4=12-521-364-1211,S5=2276.15
-join key=2,R1=VIETNAM,S4=12-521-364-1211,S5=2276.15
-join key=4,R1=EGYPT,S4=14-500-764-3702,S5=3196.66
-join key=4,R1=IRAN,S4=14-500-764-3702,S5=3196.66
-join key=4,R1=IRAQ,S4=14-500-764-3702,S5=3196.66
-join key=4,R1=JORDAN,S4=14-500-764-3702,S5=3196.66
-join key=4,R1=SAUDI ARABIA,S4=14-500-764-3702,S5=3196.66
-join key=4,R1=EGYPT,S4=14-882-141-9354,S5=260.71
-join key=4,R1=IRAN,S4=14-882-141-9354,S5=260.71
-join key=4,R1=IRAQ,S4=14-882-141-9354,S5=260.71
-join key=4,R1=JORDAN,S4=14-882-141-9354,S5=260.71
-join key=4,R1=SAUDI ARABIA,S4=14-882-141-9354,S5=260.71
-join key=0,R1=ALGERIA,S4=10-386-173-3167,S5=1696.95
-join key=0,R1=ETHIOPIA,S4=10-386-173-3167,S5=1696.95
-join key=0,R1=KENYA,S4=10-386-173-3167,S5=1696.95
-join key=0,R1=MOROCCO,S4=10-386-173-3167,S5=1696.95
-join key=0,R1=MOZAMBIQUE,S4=10-386-173-3167,S5=1696.95
-join key=1,R1=ARGENTINA,S4=11-900-587-2067,S5=1222.21
-join key=1,R1=BRAZIL,S4=11-900-587-2067,S5=1222.21
-join key=1,R1=CANADA,S4=11-900-587-2067,S5=1222.21
-join key=1,R1=PERU,S4=11-900-587-2067,S5=1222.21
-join key=1,R1=UNITED STATES,S4=11-900-587-2067,S5=1222.21
-join key=2,R1=INDIA,S4=12-824-451-8526,S5=8810.83
-join key=2,R1=INDONESIA,S4=12-824-451-8526,S5=8810.83
-join key=2,R1=JAPAN,S4=12-824-451-8526,S5=8810.83
-join key=2,R1=CHINA,S4=12-824-451-8526,S5=8810.83
-join key=2,R1=VIETNAM,S4=12-824-451-8526,S5=8810.83
-join key=3,R1=FRANCE,S4=13-727-588-7092,S5=-301.75
-join key=3,R1=GERMANY,S4=13-727-588-7092,S5=-301.75
-join key=3,R1=ROMANIA,S4=13-727-588-7092,S5=-301.75
-join key=3,R1=RUSSIA,S4=13-727-588-7092,S5=-301.75
-join key=3,R1=UNITED KINGDOM,S4=13-727-588-7092,S5=-301.75
-join key=2,R1=INDIA,S4=12-742-408-2980,S5=4991.59
-join key=2,R1=INDONESIA,S4=12-742-408-2980,S5=4991.59
-join key=2,R1=JAPAN,S4=12-742-408-2980,S5=4991.59
-join key=2,R1=CHINA,S4=12-742-408-2980,S5=4991.59
-join key=2,R1=VIETNAM,S4=12-742-408-2980,S5=4991.59
-join key=3,R1=FRANCE,S4=13-444-583-3984,S5=2840.36
-join key=3,R1=GERMANY,S4=13-444-583-3984,S5=2840.36
-join key=3,R1=ROMANIA,S4=13-444-583-3984,S5=2840.36
-join key=3,R1=RUSSIA,S4=13-444-583-3984,S5=2840.36
-join key=3,R1=UNITED KINGDOM,S4=13-444-583-3984,S5=2840.36
-join key=3,R1=FRANCE,S4=13-832-768-3873,S5=1877.05
-join key=3,R1=GERMANY,S4=13-832-768-3873,S5=1877.05
-join key=3,R1=ROMANIA,S4=13-832-768-3873,S5=1877.05
-join key=3,R1=RUSSIA,S4=13-832-768-3873,S5=1877.05
-join key=3,R1=UNITED KINGDOM,S4=13-832-768-3873,S5=1877.05
-join key=0,R1=ALGERIA,S4=10-203-771-2219,S5=2222.71
-join key=0,R1=ETHIOPIA,S4=10-203-771-2219,S5=2222.71
-join key=0,R1=KENYA,S4=10-203-771-2219,S5=2222.71
-join key=0,R1=MOROCCO,S4=10-203-771-2219,S5=2222.71
-join key=0,R1=MOZAMBIQUE,S4=10-203-771-2219,S5=2222.71
-join key=3,R1=FRANCE,S4=13-533-256-9320,S5=6603.43
-join key=3,R1=GERMANY,S4=13-533-256-9320,S5=6603.43
-join key=3,R1=ROMANIA,S4=13-533-256-9320,S5=6603.43
-join key=3,R1=RUSSIA,S4=13-533-256-9320,S5=6603.43
-join key=3,R1=UNITED KINGDOM,S4=13-533-256-9320,S5=6603.43
-join key=3,R1=FRANCE,S4=13-970-299-8199,S5=4344.52
-join key=3,R1=GERMANY,S4=13-970-299-8199,S5=4344.52
-join key=3,R1=ROMANIA,S4=13-970-299-8199,S5=4344.52
-join key=3,R1=RUSSIA,S4=13-970-299-8199,S5=4344.52
-join key=3,R1=UNITED KINGDOM,S4=13-970-299-8199,S5=4344.52
-join key=3,R1=FRANCE,S4=13-153-492-9898,S5=9459.50
-join key=3,R1=GERMANY,S4=13-153-492-9898,S5=9459.50
-join key=3,R1=ROMANIA,S4=13-153-492-9898,S5=9459.50
-join key=3,R1=RUSSIA,S4=13-153-492-9898,S5=9459.50
-join key=3,R1=UNITED KINGDOM,S4=13-153-492-9898,S5=9459.50
-join key=1,R1=ARGENTINA,S4=11-290-301-2722,S5=3218.33
-join key=1,R1=BRAZIL,S4=11-290-301-2722,S5=3218.33
-join key=1,R1=CANADA,S4=11-290-301-2722,S5=3218.33
-join key=1,R1=PERU,S4=11-290-301-2722,S5=3218.33
-join key=1,R1=UNITED STATES,S4=11-290-301-2722,S5=3218.33
-join key=1,R1=ARGENTINA,S4=11-353-524-1234,S5=3893.14
-join key=1,R1=BRAZIL,S4=11-353-524-1234,S5=3893.14
-join key=1,R1=CANADA,S4=11-353-524-1234,S5=3893.14
-join key=1,R1=PERU,S4=11-353-524-1234,S5=3893.14
-join key=1,R1=UNITED STATES,S4=11-353-524-1234,S5=3893.14
-join key=2,R1=INDIA,S4=12-154-975-6824,S5=1330.85
-join key=2,R1=INDONESIA,S4=12-154-975-6824,S5=1330.85
-join key=2,R1=JAPAN,S4=12-154-975-6824,S5=1330.85
-join key=2,R1=CHINA,S4=12-154-975-6824,S5=1330.85
-join key=2,R1=VIETNAM,S4=12-154-975-6824,S5=1330.85
-join key=4,R1=EGYPT,S4=14-904-963-2452,S5=8167.50
-join key=4,R1=IRAN,S4=14-904-963-2452,S5=8167.50
-join key=4,R1=IRAQ,S4=14-904-963-2452,S5=8167.50
-join key=4,R1=JORDAN,S4=14-904-963-2452,S5=8167.50
-join key=4,R1=SAUDI ARABIA,S4=14-904-963-2452,S5=8167.50
-join key=3,R1=FRANCE,S4=13-486-903-2349,S5=3339.51
-join key=3,R1=GERMANY,S4=13-486-903-2349,S5=3339.51
-join key=3,R1=ROMANIA,S4=13-486-903-2349,S5=3339.51
-join key=3,R1=RUSSIA,S4=13-486-903-2349,S5=3339.51
-join key=3,R1=UNITED KINGDOM,S4=13-486-903-2349,S5=3339.51
-join key=1,R1=ARGENTINA,S4=11-916-210-6616,S5=3106.00
-join key=1,R1=BRAZIL,S4=11-916-210-6616,S5=3106.00
-join key=1,R1=CANADA,S4=11-916-210-6616,S5=3106.00
-join key=1,R1=PERU,S4=11-916-210-6616,S5=3106.00
-join key=1,R1=UNITED STATES,S4=11-916-210-6616,S5=3106.00
-join key=1,R1=ARGENTINA,S4=11-109-274-1421,S5=3666.51
-join key=1,R1=BRAZIL,S4=11-109-274-1421,S5=3666.51
-join key=1,R1=CANADA,S4=11-109-274-1421,S5=3666.51
-join key=1,R1=PERU,S4=11-109-274-1421,S5=3666.51
-join key=1,R1=UNITED STATES,S4=11-109-274-1421,S5=3666.51
-join key=3,R1=FRANCE,S4=13-264-253-1258,S5=5149.23
-join key=3,R1=GERMANY,S4=13-264-253-1258,S5=5149.23
-join key=3,R1=ROMANIA,S4=13-264-253-1258,S5=5149.23
-join key=3,R1=RUSSIA,S4=13-264-253-1258,S5=5149.23
-join key=3,R1=UNITED KINGDOM,S4=13-264-253-1258,S5=5149.23
-join key=3,R1=FRANCE,S4=13-693-138-5884,S5=2326.75
-join key=3,R1=GERMANY,S4=13-693-138-5884,S5=2326.75
-join key=3,R1=ROMANIA,S4=13-693-138-5884,S5=2326.75
-join key=3,R1=RUSSIA,S4=13-693-138-5884,S5=2326.75
-join key=3,R1=UNITED KINGDOM,S4=13-693-138-5884,S5=2326.75
-join key=3,R1=FRANCE,S4=13-580-581-6470,S5=2233.10
-join key=3,R1=GERMANY,S4=13-580-581-6470,S5=2233.10
-join key=3,R1=ROMANIA,S4=13-580-581-6470,S5=2233.10
-join key=3,R1=RUSSIA,S4=13-580-581-6470,S5=2233.10
-join key=3,R1=UNITED KINGDOM,S4=13-580-581-6470,S5=2233.10
-join key=3,R1=FRANCE,S4=13-523-516-9742,S5=7149.43
-join key=3,R1=GERMANY,S4=13-523-516-9742,S5=7149.43
-join key=3,R1=ROMANIA,S4=13-523-516-9742,S5=7149.43
-join key=3,R1=RUSSIA,S4=13-523-516-9742,S5=7149.43
-join key=3,R1=UNITED KINGDOM,S4=13-523-516-9742,S5=7149.43
-join key=0,R1=ALGERIA,S4=10-775-919-7154,S5=7352.14
-join key=0,R1=ETHIOPIA,S4=10-775-919-7154,S5=7352.14
-join key=0,R1=KENYA,S4=10-775-919-7154,S5=7352.14
-join key=0,R1=MOROCCO,S4=10-775-919-7154,S5=7352.14
-join key=0,R1=MOZAMBIQUE,S4=10-775-919-7154,S5=7352.14
-join key=0,R1=ALGERIA,S4=10-217-180-5310,S5=2432.73
-join key=0,R1=ETHIOPIA,S4=10-217-180-5310,S5=2432.73
-join key=0,R1=KENYA,S4=10-217-180-5310,S5=2432.73
-join key=0,R1=MOROCCO,S4=10-217-180-5310,S5=2432.73
-join key=0,R1=MOZAMBIQUE,S4=10-217-180-5310,S5=2432.73
-join key=1,R1=ARGENTINA,S4=11-242-612-1339,S5=7543.01
-join key=1,R1=BRAZIL,S4=11-242-612-1339,S5=7543.01
-join key=1,R1=CANADA,S4=11-242-612-1339,S5=7543.01
-join key=1,R1=PERU,S4=11-242-612-1339,S5=7543.01
-join key=1,R1=UNITED STATES,S4=11-242-612-1339,S5=7543.01
-join key=4,R1=EGYPT,S4=14-533-796-5446,S5=5912.72
-join key=4,R1=IRAN,S4=14-533-796-5446,S5=5912.72
-join key=4,R1=IRAQ,S4=14-533-796-5446,S5=5912.72
-join key=4,R1=JORDAN,S4=14-533-796-5446,S5=5912.72
-join key=4,R1=SAUDI ARABIA,S4=14-533-796-5446,S5=5912.72
-join key=1,R1=ARGENTINA,S4=11-697-824-4418,S5=5814.72
-join key=1,R1=BRAZIL,S4=11-697-824-4418,S5=5814.72
-join key=1,R1=CANADA,S4=11-697-824-4418,S5=5814.72
-join key=1,R1=PERU,S4=11-697-824-4418,S5=5814.72
-join key=1,R1=UNITED STATES,S4=11-697-824-4418,S5=5814.72
-join key=3,R1=FRANCE,S4=13-119-903-3814,S5=6444.82
-join key=3,R1=GERMANY,S4=13-119-903-3814,S5=6444.82
-join key=3,R1=ROMANIA,S4=13-119-903-3814,S5=6444.82
-join key=3,R1=RUSSIA,S4=13-119-903-3814,S5=6444.82
-join key=3,R1=UNITED KINGDOM,S4=13-119-903-3814,S5=6444.82
-join key=0,R1=ALGERIA,S4=10-209-317-6929,S5=-920.40
-join key=0,R1=ETHIOPIA,S4=10-209-317-6929,S5=-920.40
-join key=0,R1=KENYA,S4=10-209-317-6929,S5=-920.40
-join key=0,R1=MOROCCO,S4=10-209-317-6929,S5=-920.40
-join key=0,R1=MOZAMBIQUE,S4=10-209-317-6929,S5=-920.40
-join key=3,R1=FRANCE,S4=13-443-688-6724,S5=857.70
-join key=3,R1=GERMANY,S4=13-443-688-6724,S5=857.70
-join key=3,R1=ROMANIA,S4=13-443-688-6724,S5=857.70
-join key=3,R1=RUSSIA,S4=13-443-688-6724,S5=857.70
-join key=3,R1=UNITED KINGDOM,S4=13-443-688-6724,S5=857.70
-join key=2,R1=INDIA,S4=12-590-121-9328,S5=3274.30
-join key=2,R1=INDONESIA,S4=12-590-121-9328,S5=3274.30
-join key=2,R1=JAPAN,S4=12-590-121-9328,S5=3274.30
-join key=2,R1=CHINA,S4=12-590-121-9328,S5=3274.30
-join key=2,R1=VIETNAM,S4=12-590-121-9328,S5=3274.30
-join key=0,R1=ALGERIA,S4=10-852-397-3642,S5=662.67
-join key=0,R1=ETHIOPIA,S4=10-852-397-3642,S5=662.67
-join key=0,R1=KENYA,S4=10-852-397-3642,S5=662.67
-join key=0,R1=MOROCCO,S4=10-852-397-3642,S5=662.67
-join key=0,R1=MOZAMBIQUE,S4=10-852-397-3642,S5=662.67
-join key=3,R1=FRANCE,S4=13-839-360-1866,S5=7591.90
-join key=3,R1=GERMANY,S4=13-839-360-1866,S5=7591.90
-join key=3,R1=ROMANIA,S4=13-839-360-1866,S5=7591.90
-join key=3,R1=RUSSIA,S4=13-839-360-1866,S5=7591.90
-join key=3,R1=UNITED KINGDOM,S4=13-839-360-1866,S5=7591.90
-join key=3,R1=FRANCE,S4=13-392-503-9207,S5=2716.80
-join key=3,R1=GERMANY,S4=13-392-503-9207,S5=2716.80
-join key=3,R1=ROMANIA,S4=13-392-503-9207,S5=2716.80
-join key=3,R1=RUSSIA,S4=13-392-503-9207,S5=2716.80
-join key=3,R1=UNITED KINGDOM,S4=13-392-503-9207,S5=2716.80
-join key=3,R1=FRANCE,S4=13-393-444-1533,S5=8460.48
-join key=3,R1=GERMANY,S4=13-393-444-1533,S5=8460.48
-join key=3,R1=ROMANIA,S4=13-393-444-1533,S5=8460.48
-join key=3,R1=RUSSIA,S4=13-393-444-1533,S5=8460.48
-join key=3,R1=UNITED KINGDOM,S4=13-393-444-1533,S5=8460.48
-join key=0,R1=ALGERIA,S4=10-891-555-7734,S5=2796.93
-join key=0,R1=ETHIOPIA,S4=10-891-555-7734,S5=2796.93
-join key=0,R1=KENYA,S4=10-891-555-7734,S5=2796.93
-join key=0,R1=MOROCCO,S4=10-891-555-7734,S5=2796.93
-join key=0,R1=MOZAMBIQUE,S4=10-891-555-7734,S5=2796.93
-join key=0,R1=ALGERIA,S4=10-932-794-2009,S5=1820.28
-join key=0,R1=ETHIOPIA,S4=10-932-794-2009,S5=1820.28
-join key=0,R1=KENYA,S4=10-932-794-2009,S5=1820.28
-join key=0,R1=MOROCCO,S4=10-932-794-2009,S5=1820.28
-join key=0,R1=MOZAMBIQUE,S4=10-932-794-2009,S5=1820.28
-join key=4,R1=EGYPT,S4=14-892-461-5341,S5=7929.51
-join key=4,R1=IRAN,S4=14-892-461-5341,S5=7929.51
-join key=4,R1=IRAQ,S4=14-892-461-5341,S5=7929.51
-join key=4,R1=JORDAN,S4=14-892-461-5341,S5=7929.51
-join key=4,R1=SAUDI ARABIA,S4=14-892-461-5341,S5=7929.51
-join key=4,R1=EGYPT,S4=14-931-281-5631,S5=3739.82
-join key=4,R1=IRAN,S4=14-931-281-5631,S5=3739.82
-join key=4,R1=IRAQ,S4=14-931-281-5631,S5=3739.82
-join key=4,R1=JORDAN,S4=14-931-281-5631,S5=3739.82
-join key=4,R1=SAUDI ARABIA,S4=14-931-281-5631,S5=3739.82
-join key=1,R1=ARGENTINA,S4=11-527-949-4092,S5=-875.17
-join key=1,R1=BRAZIL,S4=11-527-949-4092,S5=-875.17
-join key=1,R1=CANADA,S4=11-527-949-4092,S5=-875.17
-join key=1,R1=PERU,S4=11-527-949-4092,S5=-875.17
-join key=1,R1=UNITED STATES,S4=11-527-949-4092,S5=-875.17
-join key=3,R1=FRANCE,S4=13-802-978-9538,S5=-496.49
-join key=3,R1=GERMANY,S4=13-802-978-9538,S5=-496.49
-join key=3,R1=ROMANIA,S4=13-802-978-9538,S5=-496.49
-join key=3,R1=RUSSIA,S4=13-802-978-9538,S5=-496.49
-join key=3,R1=UNITED KINGDOM,S4=13-802-978-9538,S5=-496.49
-join key=3,R1=FRANCE,S4=13-273-527-9609,S5=9128.69
-join key=3,R1=GERMANY,S4=13-273-527-9609,S5=9128.69
-join key=3,R1=ROMANIA,S4=13-273-527-9609,S5=9128.69
-join key=3,R1=RUSSIA,S4=13-273-527-9609,S5=9128.69
-join key=3,R1=UNITED KINGDOM,S4=13-273-527-9609,S5=9128.69
put successfully
